fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 19|1S | 49|4S
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; -
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 19|1S | 49|4S
atak.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 11|15 | 31|35
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; - 24|28 | 54|58
atak.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
atak.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 31|35 | 61|65
party.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; title
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; - 21|25 | 51|55
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 13|17 | 43|47
atak.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; - 12|16 | 42|46
heat.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 14|18 | 44|48
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
party2.mod,      20,     3,12,12, 3, 7, 7, 7, 7         ; menu
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
scores.mod,      20,     3,12,12, 3, 7, 7, 7, 7         ; level complete
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 14|18 | 44|48
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; - 22|26 | 52|56
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
atak.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 23|27 | 53|57
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; - 14|18 | 44|48
heat.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; - 13|17 | 43|47
scores.mod,      20,     3,12,12, 3, 7, 7, 7, 7         ; hiscores
party.mod,       40,     3,12,12, 3, 7, 7, 7, 7         ; win
level.mod,       20,     3,12,12, 3, 7, 7, 7, 7         ; -
fear.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
atak.mod,        20,     3,12,12, 3, 7, 7, 7, 7         ; -
