axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATDEF "BSTTREAD"         SHADED FLAT <4,4,4>
MATDEF "BSTWHEEL" TRANS SHADED TEXT data\cars\animbase\blaster.whl
MATDEF "BSTWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATDEF "BSTRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATDEF "BSTRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATDEF "BSTRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATDEF "BSTRAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATDEF "BSTBONNET"        SHADED TEXT data\cars\mustang\grey\h04.bpp
MATDEF "BSTWHEELARCH"     SHADED FLAT <0,0,0>
MATDEF "BSTFRONT_WINGS"   SHADED TEXT data\cars\mustang\grey\h03.bpp
MATDEF "BSTREAR_WINGS"    SHADED TEXT data\cars\mustang\grey\h02.bpp
MATDEF "BSTDOORS"         SHADED TEXT data\cars\mustang\grey\h01.bpp
MATDEF "BSTBOTTOM"        SHADED TEXT data\cars\mustang\grey\h12.bpp
MATDEF "BSTTOP (CAB)"     SHADED TEXT data\cars\mustang\grey\h05.bpp
MATDEF "BSTSIDE_GLASS"    SHADED TEXT data\cars\mustang\grey\h06.bpp
MATDEF "BSTBACK"          SHADED TEXT data\cars\mustang\grey\h07.bpp
MATDEF "BSTHEAD LIGHT"    SHADED TEXT data\cars\mustang\grey\h08.bpp
MATDEF "BSTTAIL LIGHT"    SHADED TEXT data\cars\mustang\grey\h10.bpp
MATDEF "BSTTAIL LIGHT H"  SHADED TEXT data\cars\mustang\grey\h10a.bpp
MATDEF "BSTENGINE BLOCK"  SHADED TEXT data\cars\mustang\grey\h09.bpp
matDEF "BSTTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\blaster.tur

pf data\cars\blaster.asc

