info:"data\cars\blaster.inf"
arminf:"data\cars\blaster.arm"
prefix:"bst "
wheel1:"bst tread_fl,bst wheel_fl,bst wheel_fli"
wheel2:"bst tread_fr,bst wheel_fr,bst wheel_fri"
wheel3:"bst tread_bl,bst wheel_bl,bst wheel_bli"
wheel4:"bst tread_br,bst wheel_br,bst wheel_bri"
fram:"bst rambar fnt"
frammat:"bstram bar front"
rram:"bst rambar bak"
rrammat:"bstram bar back"
larm:"bst rambar l"
larmmat:"bstrambar_left"
rarm:"bst rambar r"
rarmmat:"bstrambar_right"
car:"bst Mustang_V4,bst bonnet,bst back,bst wheel arch,bst bottom,bst engine_top,bst turbo_s1,bst turbo_s2,bst rambar l,bst rambar r"
engine:"bst engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"40"
colg:"40"
colb:"40"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"bst rambar fnt"
wheels:"bstWHEEL"
turbo:"bstTURBO_SCREEN"
turbo_off:"bstTAIL LIGHT"
turbo_on:"bstTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

