info:"data\cars\blitzer.inf"
arminf:"data\cars\blitzer.arm"
prefix:"btz "
wheel1:"btz tread_fl,btz wheel_fl,btz wheel_fli"
wheel2:"btz tread_fr,btz wheel_fr,btz wheel_fri"
wheel3:"btz tread_bl,btz wheel_bl,btz wheel_bli"
wheel4:"btz tread_br,btz wheel_br,btz wheel_bri"
fram:"btz rambar fnt"
frammat:"btzram bar front"
rram:"btz rambar bak"
rrammat:"btzram bar back"
larm:"btz rambar l"
larmmat:"btzrambar_left"
rarm:"btz rambar r"
rarmmat:"btzrambar_right"
car:"btz side right,btz back,btz tail light,btz bonnet,btz nose,btz bottom,btz enginetop1,btz engine blk,btz top,btz susspensn,btz susspens01,btz side  left,btz wheelarch,btz turbo_s1,btz turbo_s2,btz rambar l,btz rambar r"
engine:"btz enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"63"
colg:"0"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"btz rambar fnt"
turbo:"btzTURBO_SCREEN"
wheels:"btzRAM RACER WHEELS"

