info:"data\cars\blubug.inf"
arminf:"data\cars\blubug.arm"
prefix:"bb "
wheel1:"bb tread_fl,bb wheel_fl,bb wheel_fli"
wheel2:"bb tread_fr,bb wheel_fr,bb wheel_fri"
wheel3:"bb tread_bl,bb wheel_bl,bb wheel_bli"
wheel4:"bb tread_br,bb wheel_br,bb wheel_bri"
fram:"bb rambar fnt"
frammat:"bbram bar front"
rram:"bb rambar bak"
rrammat:"bbram bar back"
larm:"bb rambar l"
larmmat:"bbrambar_left"
rarm:"bb rambar r"
rarmmat:"bbrambar_right"
car:"bb side right,bb back,bb tail light,bb bonnet,bb nose,bb bottom,bb enginetop1,bb engine blk,bb top,bb susspensn,bb susspens01,bb side  left,bb wheelarch,bb turbo_s1,bb turbo_s2,bb rambar l,bb rambar r"
engine:"bb enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"0"
colg:"0"
colb:"63"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"bb rambar fnt"
turbo:"bbTURBO_SCREEN"
wheels:"bbRAM RACER WHEELS"

