axis 2
clearbuffer static_backdrop bpp\grid.bpp
palette car\cued.pal
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table data\light.tab

matdef "BBSIDE RIGHT" SHADED TEXT data\cars\buggy\blue\blu0017.bpp
matdef "BBSIDE LEFT" SHADED TEXT data\cars\buggy\blue\blu0018.bpp
matdef "BBTYRE RING"      SHADED FLAT <4,4,4>
matdef "BBRAM RACER WHEELS" TRANS SHADED TEXT data\cars\animbase\blubug.whl
matdef "BBRAM RACER WHEELS I" TRANS SHADED TWOSIDE TEXT data\cars\animbase\blubug.whl
matdef "BBWHEELARCH"      SHADED FLAT <16,16,16>
matdef "BBBACK"           SHADED TEXT data\cars\buggy\blue\blu0006.bpp
matdef "BBTAIL LIGHT"     SHADED TEXT data\cars\buggy\blue\blu0014.bpp
matdef "BBBONNET"         SHADED TEXT data\cars\buggy\blue\blu0007.bpp
matdef "BBNOSE"           SHADED TEXT data\cars\buggy\blue\blu0008.bpp
matdef "BBUNDER CAR"      SHADED TEXT data\cars\buggy\undercar.bpp
matdef "BBENGINE_TOP_1"   TRANS SHADED TWOSIDE TEXT data\cars\buggy\engtop.bpp
matdef "BBENGINE BLOCK"   SHADED TEXT data\cars\buggy\blue\blu0010.bpp
matdef "BBTOP (CAB)"      SHADED TEXT data\cars\buggy\blue\blu0005.bpp
matdef "BBSUSSPENSION"    TWOSIDE TRANS SHADED TEXT data\cars\buggy\suspn.bpp
matdef "BBRAM BAR FRONT"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "BBRAM BAR BACK"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "BBRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "BBRAMBAR_right"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "BBTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\blubug.tur

pf data\cars\blubug.asc

