info:"data\cars\bluvet.inf"
arminf:"data\cars\bluvet.arm"
prefix:"bv "
wheel1:"bv tread_fl,bv wheel_fl,bv wheel_fli"
wheel2:"bv tread_fr,bv wheel_fr,bv wheel_fri"
wheel3:"bv tread_bl,bv wheel_bl,bv wheel_bli"
wheel4:"bv tread_br,bv wheel_br,bv wheel_bri"
fram:"bv rambar fnt"
frammat:"bvram bar front"
rram:"bv rambar bak"
rrammat:"bvram bar back"
larm:"bv rambar_l"
larmmat:"bvrambar_left"
rarm:"bv rambar_r"
rarmmat:"bvrambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"bv bottom,bv bonnet,bv car,bv back,bv engine_top,bv turbo_s1,bv turbo_s2"
engine:"bv engine_top"
shift:"-50000"
colr:"0"
colg:"0"
colb:"63"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"bv rambar fnt"
wheels:"bvWHEEL"
turbo:"bvTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

