info:"data\cars\brand.inf"
arminf:"data\cars\brand.arm"
prefix:"bra "
wheel1:"bra tread_fl,bra wheel_fl,bra wheel_fli"
wheel2:"bra tread_fr,bra wheel_fr,bra wheel_fri"
wheel3:"bra tread_bl,bra wheel_bl,bra wheel_bli"
wheel4:"bra tread_br,bra wheel_br,bra wheel_bri"
fram:"bra rambar fnt"
frammat:"braram bar front"
rram:"bra rambar bak"
rrammat:"braram bar back"
larm:"bra rambar l"
larmmat:"brarambar_left"
rarm:"bra rambar r"
rarmmat:"brarambar_right"
car:"bra Mustang_V4,bra bonnet,bra back,bra wheel arch,bra bottom,bra engine_top,bra turbo_s1,bra turbo_s2,bra rambar l,bra rambar r"
engine:"bra engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"60"
colg:"30"
colb:"30"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"bra rambar fnt"
wheels:"braWHEEL"
turbo:"braTURBO_SCREEN"
turbo_off:"braTAIL LIGHT"
turbo_on:"braTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

