axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATdef "BRATREAD"         SHADED FLAT <4,4,4>
MATdef "BRAWHEEL" TRANS SHADED TEXT data\cars\animbase\brand.whl
MATdef "BRAWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATdef "BRARAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\pink\mram03.bpp
MATdef "BRARAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\pink\mram03.bpp
MATdef "BRARAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\pink\sram03.bpp
MATdef "BRARAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\pink\sram03.bpp
MATdef "BRABONNET"        SHADED TEXT data\cars\mustang\pink\p04.bpp
MATdef "BRAWHEELARCH"     SHADED FLAT <0,0,0>
MATdef "BRAFRONT_WINGS"   SHADED TEXT data\cars\mustang\pink\p03.bpp
MATdef "BRAREAR_WINGS"    SHADED TEXT data\cars\mustang\pink\p02.bpp
MATdef "BRADOORS"         SHADED TEXT data\cars\mustang\pink\p01.bpp
MATdef "BRABOTTOM"        SHADED TEXT data\cars\mustang\pink\p12.bpp
MATdef "BRATOP (CAB)"     SHADED TEXT data\cars\mustang\pink\p05.bpp
MATdef "BRASIDE_GLASS"    SHADED TEXT data\cars\mustang\pink\p06.bpp
MATdef "BRABACK"          SHADED TEXT data\cars\mustang\pink\p07.bpp
MATdef "BRAHEAD LIGHT"    SHADED TEXT data\cars\mustang\pink\p08.bpp
MATdef "BRATAIL LIGHT"    SHADED TEXT data\cars\mustang\pink\p10.bpp
MATdef "BRATAIL LIGHT H"  SHADED TEXT data\cars\mustang\pink\p10a.bpp
MATdef "BRAENGINE BLOCK"  SHADED TEXT data\cars\mustang\pink\p09.bpp
matdef "BRATURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\brand.tur

pf data\cars\brand.asc

