info:"data\cars\cadet.inf"
arminf:"data\cars\cadet.arm"
prefix:"cad "
wheel1:"cad tread_fl,cad wheel_fl,cad wheel_fli"
wheel2:"cad tread_fr,cad wheel_fr,cad wheel_fri"
wheel3:"cad tread_bl,cad wheel_bl,cad wheel_bli"
wheel4:"cad tread_br,cad wheel_br,cad wheel_bri"
fram:"cad rambar fnt"
frammat:"cadram bar front"
rram:"cad rambar bak"
rrammat:"cadram bar back"
larm:"cad rambar_l"
larmmat:"cadrambar_left"
rarm:"cad rambar_r"
rarmmat:"cadrambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"cad bottom,cad bonnet,cad car,cad back,cad engine_top,cad turbo_s1,cad turbo_s2"
engine:"cad engine_top"
shift:"-50000"
colr:"60"
colg:"30"
colb:"30"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"cad rambar fnt"
wheels:"cadWHEEL"
turbo:"cadTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

