Ambient light color: Red=0.039216 Green=0.039216 Blue=0.039216

Named object: "side right"
Tri-mesh, Vertices: 8     Faces: 6
Mapped
Vertex list:
Vertex 0:  X:10.877939     Y:8.78787     Z:11.046707     U:0.583015     V:0.375478
Vertex 1:  X:10.87794     Y:8.787873     Z:22.039944     U:0.583015     V:0.583015
Vertex 2:  X:15.27521     Y:30.774271     Z:17.642616     U:0.998089     V:0.5
Vertex 3:  X:21.871124     Y:-17.595793     Z:11.04673     U:0.084927     V:0.375478
Vertex 4:  X:21.871124     Y:-17.5959     Z:26.437222     U:0.084926     V:0.66603
Vertex 5:  X:15.27521     Y:28.575636     Z:8.848064     U:0.956581     V:0.33397
Vertex 6:  X:28.467022     Y:-19.794426     Z:11.046726     U:0.043419     V:0.375478
Vertex 7:  X:28.467012     Y:-21.993177     Z:22.03994     U:0.001911     V:0.583015
Face list:
Face 0:    A:0 B:4 C:3 AB:0 BC:1 CA:1
Material:"SIDE RIGHT"
Smoothing:  1
Face 1:    A:0 B:1 C:4 AB:1 BC:1 CA:0
Material:"SIDE RIGHT"
Smoothing:  1
Face 2:    A:2 B:1 C:5 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"
Face 3:    A:5 B:1 C:0 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"
Face 4:    A:6 B:3 C:4 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"
Face 5:    A:6 B:4 C:7 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"

Named object: "TREAD_BR"
Tri-mesh, Vertices: 16     Faces: 16
Mapped
Vertex list:
Vertex 0:  X:22.55813     Y:-33.486996     Z:24.078964     U:0.500109     V:6.119178
Vertex 1:  X:22.558128     Y:-41.981262     Z:20.560528     U:0.375154     V:6.119178
Vertex 2:  X:22.558128     Y:-45.499687     Z:12.066273     U:0.25011     V:6.119178
Vertex 3:  X:22.558128     Y:-41.981243     Z:3.572016     U:0.125     V:6.119178
Vertex 4:  X:22.55813     Y:-33.486988     Z:0.053509     U:0.999891     V:6.119178
Vertex 5:  X:22.558132     Y:-24.992828     Z:3.57202     U:0.874846     V:6.119178
Vertex 6:  X:22.558132     Y:-21.47439     Z:12.066277     U:0.74989     V:6.119178
Vertex 7:  X:22.558132     Y:-24.992834     Z:20.560532     U:0.624999     V:6.119178
Vertex 8:  X:34.07909     Y:-33.487007     Z:24.078964     U:0.500109     V:5.14193
Vertex 9:  X:34.079048     Y:-41.981323     Z:20.560528     U:0.375154     V:5.14193
Vertex 10:  X:34.07909     Y:-45.499748     Z:12.066273     U:0.25011     V:5.14193
Vertex 11:  X:34.079048     Y:-41.981308     Z:3.572016     U:0.125     V:5.14193
Vertex 12:  X:34.07909     Y:-33.486992     Z:0.053509     U:0.999891     V:5.14193
Vertex 13:  X:34.078979     Y:-24.992769     Z:3.57202     U:0.874845     V:5.14193
Vertex 14:  X:34.078949     Y:-21.474329     Z:12.066277     U:0.74989     V:5.14193
Vertex 15:  X:34.078979     Y:-24.992773     Z:20.560532     U:0.624999     V:5.14193
Face list:
Face 0:    A:1 B:9 C:0 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 1:    A:9 B:8 C:0 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 2:    A:2 B:10 C:1 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 3:    A:10 B:9 C:1 AB:1 BC:1 CA:0

                                     Page 1



Material:"TREAD"
Smoothing:  1
Face 4:    A:3 B:11 C:2 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 5:    A:11 B:10 C:2 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 6:    A:4 B:12 C:3 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 7:    A:12 B:11 C:3 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 8:    A:5 B:13 C:4 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 9:    A:13 B:12 C:4 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 10:    A:6 B:14 C:5 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 11:    A:14 B:13 C:5 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 12:    A:7 B:15 C:6 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 13:    A:15 B:14 C:6 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 14:    A:0 B:8 C:7 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 15:    A:8 B:15 C:7 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1

Named object: "TREAD_FR"
Tri-mesh, Vertices: 16     Faces: 16
Mapped
Vertex list:
Vertex 0:  X:28.736364     Y:30.774275     Z:21.31295     U:0.5     V:0.011376
Vertex 1:  X:28.736362     Y:23.257957     Z:18.199581     U:0.375     V:0.011376
Vertex 2:  X:28.736399     Y:20.144608     Z:10.683239     U:0.25     V:0.011375
Vertex 3:  X:28.736362     Y:23.257965     Z:3.166897     U:0.125     V:0.011376
Vertex 4:  X:28.736364     Y:30.774275     Z:0.05348     U:0     V:0.011376
Vertex 5:  X:28.736403     Y:38.290585     Z:3.166897     U:0.875     V:0.011376
Vertex 6:  X:28.736403     Y:41.40395     Z:10.683243     U:0.75     V:0.011376
Vertex 7:  X:28.736403     Y:38.290585     Z:18.199589     U:0.625     V:0.011376
Vertex 8:  X:19.677982     Y:30.774275     Z:21.312954     U:0.5     V:0.988625
Vertex 9:  X:19.678011     Y:23.257908     Z:18.199581     U:0.375     V:0.988624
Vertex 10:  X:19.678011     Y:20.144564     Z:10.683239     U:0.25     V:0.988624
Vertex 11:  X:19.678011     Y:23.257915     Z:3.166897     U:0.125     V:0.988624
Vertex 12:  X:19.677982     Y:30.774284     Z:0.05348     U:0     V:0.988624
Vertex 13:  X:19.678013     Y:38.290592     Z:3.166897     U:0.875     V:0.988625
Vertex 14:  X:19.677984     Y:41.40395     Z:10.683243     U:0.75     V:0.988625
Vertex 15:  X:19.678013     Y:38.290592     Z:18.199589     U:0.625     V:0.988625
Face list:
Face 0:    A:0 B:9 C:1 AB:0 BC:1 CA:1

                                     Page 2



Material:"TREAD"
Smoothing:  1
Face 1:    A:0 B:8 C:9 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 2:    A:1 B:10 C:2 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 3:    A:1 B:9 C:10 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 4:    A:2 B:11 C:3 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 5:    A:2 B:10 C:11 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 6:    A:3 B:12 C:4 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 7:    A:3 B:11 C:12 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 8:    A:4 B:13 C:5 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 9:    A:4 B:12 C:13 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 10:    A:5 B:14 C:6 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 11:    A:5 B:13 C:14 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 12:    A:6 B:15 C:7 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 13:    A:6 B:14 C:15 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 14:    A:7 B:8 C:0 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 15:    A:7 B:15 C:8 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1

Named object: "wheel_FR"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:28.736361     Y:20.159166     Z:21.298264     U:-0.002101     V:0.998396
Vertex 1:  X:28.736361     Y:20.159166     Z:0.053511     U:-0.002101     V:0.000266
Vertex 2:  X:28.736401     Y:41.40395     Z:0.053509     U:0.996029     V:0.000266
Vertex 3:  X:28.736401     Y:41.40395     Z:21.29826     U:0.996029     V:0.998396
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"WHEEL"
Smoothing:  2
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1

                                     Page 3



Material:"WHEEL"
Smoothing:  2

Named object: "wheel_BL"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:-34.208881     Y:-45.499706     Z:24.062412     U:-0.002101     V:0.998396
Vertex 1:  X:-34.208923     Y:-45.499706     Z:0.053509     U:-0.002101     V:0.000266
Vertex 2:  X:-34.208878     Y:-21.49078     Z:0.053507     U:0.996029     V:0.000266
Vertex 3:  X:-34.208878     Y:-21.490776     Z:24.062412     U:0.996029     V:0.998396
Face list:
Face 0:    A:2 B:1 C:0 AB:1 BC:1 CA:0
Material:"WHEEL"
Smoothing:  2
Face 1:    A:3 B:2 C:0 AB:1 BC:0 CA:1
Material:"WHEEL"
Smoothing:  2

Named object: "wheel_BR"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:34.078941     Y:-45.499584     Z:24.090595     U:-0.002101     V:0.998396
Vertex 1:  X:34.078941     Y:-45.499584     Z:0.081686     U:-0.002101     V:0.000266
Vertex 2:  X:34.078945     Y:-21.490768     Z:0.081684     U:0.996029     V:0.000266
Vertex 3:  X:34.078945     Y:-21.490768     Z:24.090584     U:0.996029     V:0.998396
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"WHEEL"
Smoothing:  2
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"WHEEL"
Smoothing:  2

Named object: "wheel_FRI"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:19.67798     Y:20.159193     Z:21.298264     U:-0.002101     V:0.998396
Vertex 1:  X:19.678011     Y:20.159193     Z:0.053513     U:-0.002101     V:0.000266
Vertex 2:  X:19.678015     Y:41.40395     Z:0.053511     U:0.996029     V:0.000266
Vertex 3:  X:19.677984     Y:41.40395     Z:21.298264     U:0.996029     V:0.998396
Face list:
Face 0:    A:2 B:1 C:0 AB:1 BC:1 CA:0
Material:"WHEEL_INSIDE"
Smoothing:  2
Face 1:    A:3 B:2 C:0 AB:1 BC:0 CA:1
Material:"WHEEL_INSIDE"
Smoothing:  2

Named object: "TREAD_FL"
Tri-mesh, Vertices: 16     Faces: 16
Mapped
Vertex list:
Vertex 0:  X:-19.954149     Y:30.774265     Z:21.31295     U:0.5     V:0.011376
Vertex 1:  X:-19.954115     Y:23.258001     Z:18.199581     U:0.375     V:0.011376
Vertex 2:  X:-19.954115     Y:20.144659     Z:10.683239     U:0.25     V:0.011375
Vertex 3:  X:-19.954115     Y:23.258011     Z:3.166897     U:0.125     V:0.011376
Vertex 4:  X:-19.954149     Y:30.774269     Z:0.05348     U:0     V:0.011376
Vertex 5:  X:-19.954149     Y:38.290577     Z:3.166897     U:0.875     V:0.011376

                                     Page 4



Vertex 6:  X:-19.954111     Y:41.403934     Z:10.683243     U:0.75     V:0.011376
Vertex 7:  X:-19.954149     Y:38.290577     Z:18.199589     U:0.625     V:0.011376
Vertex 8:  X:-29.012573     Y:30.774269     Z:21.312954     U:0.5     V:0.988625
Vertex 9:  X:-29.012573     Y:23.257954     Z:18.199581     U:0.375     V:0.988624
Vertex 10:  X:-29.012575     Y:20.144608     Z:10.683239     U:0.25     V:0.988624
Vertex 11:  X:-29.012573     Y:23.257965     Z:3.166897     U:0.125     V:0.988624
Vertex 12:  X:-29.012573     Y:30.774275     Z:0.05348     U:0     V:0.988624
Vertex 13:  X:-29.012571     Y:38.290577     Z:3.166897     U:0.875     V:0.988625
Vertex 14:  X:-29.012571     Y:41.403934     Z:10.683243     U:0.75     V:0.988625
Vertex 15:  X:-29.012571     Y:38.290577     Z:18.199589     U:0.625     V:0.988625
Face list:
Face 0:    A:0 B:9 C:1 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 1:    A:0 B:8 C:9 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 2:    A:1 B:10 C:2 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 3:    A:1 B:9 C:10 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 4:    A:2 B:11 C:3 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 5:    A:2 B:10 C:11 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 6:    A:3 B:12 C:4 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 7:    A:3 B:11 C:12 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 8:    A:4 B:13 C:5 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 9:    A:4 B:12 C:13 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 10:    A:5 B:14 C:6 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 11:    A:5 B:13 C:14 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 12:    A:6 B:15 C:7 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 13:    A:6 B:14 C:15 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 14:    A:7 B:8 C:0 AB:0 BC:1 CA:1
Material:"TREAD"
Smoothing:  1
Face 15:    A:7 B:15 C:8 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1

Named object: "wheel_FLI"

                                     Page 5



Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:-19.954224     Y:20.159197     Z:21.298264     U:-0.002101     V:0.998396
Vertex 1:  X:-19.954224     Y:20.159197     Z:0.053511     U:-0.002101     V:0.000266
Vertex 2:  X:-19.954184     Y:41.403934     Z:0.053509     U:0.996029     V:0.000266
Vertex 3:  X:-19.954184     Y:41.403934     Z:21.29826     U:0.996029     V:0.998396
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"WHEEL_INSIDE"
Smoothing:  2
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"WHEEL_INSIDE"
Smoothing:  2

Named object: "wheel_FL"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:-29.012577     Y:20.159166     Z:21.29826     U:-0.002101     V:0.998396
Vertex 1:  X:-29.012577     Y:20.159166     Z:0.053509     U:-0.002101     V:0.000266
Vertex 2:  X:-29.012676     Y:41.403934     Z:0.053509     U:0.996029     V:0.000266
Vertex 3:  X:-29.012573     Y:41.403934     Z:21.29826     U:0.996029     V:0.998396
Face list:
Face 0:    A:2 B:1 C:0 AB:1 BC:1 CA:0
Material:"WHEEL"
Smoothing:  2
Face 1:    A:3 B:2 C:0 AB:1 BC:0 CA:1
Material:"WHEEL"
Smoothing:  2

Named object: "TREAD_BL"
Tri-mesh, Vertices: 16     Faces: 16
Mapped
Vertex list:
Vertex 0:  X:-34.208748     Y:-33.487007     Z:24.078964     U:0.500109     V:6.119178
Vertex 1:  X:-34.208775     Y:-41.981277     Z:20.560528     U:0.375154     V:6.119178
Vertex 2:  X:-34.208748     Y:-45.499699     Z:12.066273     U:0.25011     V:6.119178
Vertex 3:  X:-34.208775     Y:-41.981266     Z:3.572016     U:0.125     V:6.119178
Vertex 4:  X:-34.208878     Y:-33.487     Z:0.053509     U:0.999891     V:6.119178
Vertex 5:  X:-34.208847     Y:-24.992723     Z:3.57202     U:0.874846     V:6.119178
Vertex 6:  X:-34.208874     Y:-21.474279     Z:12.066277     U:0.74989     V:6.119178
Vertex 7:  X:-34.208847     Y:-24.992723     Z:20.560532     U:0.624999     V:6.119178
Vertex 8:  X:-22.68796     Y:-33.487019     Z:24.078964     U:0.500109     V:5.14193
Vertex 9:  X:-22.687962     Y:-41.981281     Z:20.560528     U:0.375154     V:5.14193
Vertex 10:  X:-22.687962     Y:-45.499714     Z:12.066273     U:0.25011     V:5.14193
Vertex 11:  X:-22.687962     Y:-41.98127     Z:3.572016     U:0.125     V:5.14193
Vertex 12:  X:-22.68796     Y:-33.487011     Z:0.053509     U:0.999891     V:5.14193
Vertex 13:  X:-22.687958     Y:-24.992661     Z:3.57202     U:0.874845     V:5.14193
Vertex 14:  X:-22.687958     Y:-21.47422     Z:12.066277     U:0.74989     V:5.14193
Vertex 15:  X:-22.687958     Y:-24.992661     Z:20.560532     U:0.624999     V:5.14193
Face list:
Face 0:    A:1 B:9 C:0 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 1:    A:9 B:8 C:0 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 2:    A:2 B:10 C:1 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1

                                     Page 6



Face 3:    A:10 B:9 C:1 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 4:    A:3 B:11 C:2 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 5:    A:11 B:10 C:2 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 6:    A:4 B:12 C:3 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 7:    A:12 B:11 C:3 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 8:    A:5 B:13 C:4 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 9:    A:13 B:12 C:4 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 10:    A:6 B:14 C:5 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 11:    A:14 B:13 C:5 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 12:    A:7 B:15 C:6 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 13:    A:15 B:14 C:6 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1
Face 14:    A:0 B:8 C:7 AB:1 BC:0 CA:1
Material:"TREAD"
Smoothing:  1
Face 15:    A:8 B:15 C:7 AB:1 BC:1 CA:0
Material:"TREAD"
Smoothing:  1

Named object: "back"
Tri-mesh, Vertices: 18     Faces: 16
Mapped
Vertex list:
Vertex 0:  X:21.871124     Y:-17.595793     Z:26.437155     U:0.1158     V:0.25027
Vertex 1:  X:-22.101645     Y:-17.59577     Z:26.437164     U:0.8842     V:0.25027
Vertex 2:  X:-6.711178     Y:-28.588991     Z:35.231709     U:0.61526     V:0.44237
Vertex 3:  X:6.480634     Y:-28.588987     Z:35.231709     U:0.38474     V:0.44237
Vertex 4:  X:-11.108448     Y:-46.178055     Z:24.238525     U:0.6921     V:0.74973
Vertex 5:  X:10.877939     Y:-46.178116     Z:24.238522     U:0.3079     V:0.74973
Vertex 6:  X:24.06975     Y:-35.184956     Z:33.033066     U:0.07738     V:0.55763
Vertex 7:  X:21.871136     Y:-43.979473     Z:28.63579     U:0.1158     V:0.71131
Vertex 8:  X:28.467012     Y:-21.993071     Z:22.039883     U:0.000539     V:0.32711
Vertex 9:  X:28.467022     Y:-28.588964     Z:28.635798     U:0.000539     V:0.44237
Vertex 10:  X:28.467022     Y:-46.178116     Z:22.039879     U:0.000539     V:0.74973
Vertex 11:  X:28.467022     Y:-39.582176     Z:28.635799     U:0.000539     V:0.63447
Vertex 12:  X:-24.300299     Y:-35.184921     Z:33.033066     U:0.92262     V:0.55763
Vertex 13:  X:-22.101643     Y:-43.979473     Z:28.635809     U:0.8842     V:0.71131
Vertex 14:  X:-28.697599     Y:-21.993073     Z:22.039894     U:0.999461     V:0.32711
Vertex 15:  X:-28.697561     Y:-28.588982     Z:28.635798     U:0.999461     V:0.44237
Vertex 16:  X:-28.697561     Y:-46.178116     Z:22.039886     U:0.999461     V:0.74973
Vertex 17:  X:-28.697563     Y:-39.582169     Z:28.635807     U:0.999461     V:0.63447
Face list:
Face 0:    A:5 B:7 C:3 AB:1 BC:1 CA:1
Material:"BACK"
Face 1:    A:3 B:7 C:6 AB:1 BC:1 CA:1
Material:"BACK"
Face 2:    A:6 B:0 C:3 AB:1 BC:1 CA:1
Material:"BACK"
Face 3:    A:8 B:0 C:9 AB:1 BC:1 CA:1
Material:"BACK"
Face 4:    A:9 B:0 C:6 AB:1 BC:1 CA:1
Material:"BACK"
Face 5:    A:9 B:6 C:11 AB:1 BC:1 CA:1
Material:"BACK"
Face 6:    A:11 B:6 C:7 AB:1 BC:1 CA:1
Material:"BACK"
Face 7:    A:7 B:10 C:11 AB:1 BC:1 CA:1
Material:"BACK"
Face 8:    A:2 B:13 C:4 AB:1 BC:1 CA:1
Material:"BACK"
Face 9:    A:12 B:13 C:2 AB:1 BC:1 CA:1
Material:"BACK"
Face 10:    A:2 B:1 C:12 AB:1 BC:1 CA:1
Material:"BACK"
Face 11:    A:15 B:1 C:14 AB:1 BC:1 CA:1
Material:"BACK"
Face 12:    A:12 B:1 C:15 AB:1 BC:1 CA:1
Material:"BACK"
Face 13:    A:17 B:12 C:15 AB:1 BC:1 CA:1
Material:"BACK"
Face 14:    A:13 B:12 C:17 AB:1 BC:1 CA:1
Material:"BACK"
Face 15:    A:17 B:16 C:13 AB:1 BC:1 CA:1
Material:"BACK"

Named object: "tail light"

                                     Page 8



Tri-mesh, Vertices: 10     Faces: 10
Mapped
Vertex list:
Vertex 0:  X:-11.108448     Y:-46.178055     Z:24.238525     U:0.307705     V:0.576918
Vertex 1:  X:10.877939     Y:-46.178116     Z:24.238522     U:0.692295     V:0.576918
Vertex 2:  X:21.871136     Y:-43.979473     Z:28.63579     U:0.884591     V:0.653836
Vertex 3:  X:-13.307102     Y:-48.376713     Z:17.642605     U:0.269245     V:0.461541
Vertex 4:  X:13.076557     Y:-48.376705     Z:17.642601     U:0.730755     V:0.461541
Vertex 5:  X:28.467022     Y:-46.178116     Z:22.039879     U:0.999968     V:0.538459
Vertex 6:  X:28.467022     Y:-46.17812     Z:11.046688     U:0.999968     V:0.346164
Vertex 7:  X:-22.101643     Y:-43.979473     Z:28.635809     U:0.115409     V:0.653836
Vertex 8:  X:-28.697561     Y:-46.178116     Z:22.039886     U:0.000032     V:0.538459
Vertex 9:  X:-28.697599     Y:-46.17812     Z:11.046691     U:0.000032     V:0.346164
Face list:
Face 0:    A:1 B:0 C:3 AB:1 BC:1 CA:0
Material:"TAIL LIGHT"
Smoothing:  1
Face 1:    A:1 B:3 C:4 AB:0 BC:1 CA:1
Material:"TAIL LIGHT"
Smoothing:  1
Face 2:    A:2 B:1 C:4 AB:1 BC:1 CA:1
Material:"TAIL LIGHT"
Face 3:    A:5 B:2 C:4 AB:1 BC:1 CA:1
Material:"TAIL LIGHT"
Face 4:    A:4 B:6 C:5 AB:1 BC:1 CA:1
Material:"TAIL LIGHT"
Face 5:    A:3 B:0 C:7 AB:1 BC:1 CA:1
Material:"TAIL LIGHT"
Face 6:    A:3 B:7 C:8 AB:1 BC:1 CA:1
Material:"TAIL LIGHT"
Face 7:    A:8 B:9 C:3 AB:1 BC:1 CA:1
Material:"TAIL LIGHT"
Face 8:    A:6 B:3 C:9 AB:0 BC:1 CA:1
Material:"TAIL LIGHT"
Smoothing:  1
Face 9:    A:6 B:4 C:3 AB:1 BC:1 CA:0
Material:"TAIL LIGHT"
Smoothing:  1

Named object: "bonnet"
Tri-mesh, Vertices: 8     Faces: 6
Mapped
Vertex list:
Vertex 0:  X:6.480634     Y:48.363377     Z:15.443985     U:0.334602     V:0.003805
Vertex 1:  X:-6.711178     Y:48.363377     Z:15.443985     U:0.665398     V:0.003805
Vertex 2:  X:8.679284     Y:8.787856     Z:24.238533     U:0.279469     V:0.996195
Vertex 3:  X:-8.909826     Y:8.787856     Z:24.238533     U:0.720531     V:0.996195
Vertex 4:  X:10.87794     Y:8.787885     Z:22.039894     U:0.224336     V:0.996195
Vertex 5:  X:15.27521     Y:30.774269     Z:17.642616     U:0.114071     V:0.444867
Vertex 6:  X:-11.108448     Y:8.787881     Z:22.039894     U:0.775664     V:0.996195
Vertex 7:  X:-15.505755     Y:30.774279     Z:17.64262     U:0.885929     V:0.444867
Face list:
Face 0:    A:0 B:1 C:3 AB:1 BC:1 CA:0
Material:"BONNET"
Smoothing:  1
Face 1:    A:0 B:3 C:2 AB:0 BC:1 CA:1
Material:"BONNET"
Smoothing:  1
Face 2:    A:5 B:0 C:2 AB:1 BC:1 CA:1
Material:"BONNET"
Face 3:    A:2 B:4 C:5 AB:1 BC:1 CA:1

                                     Page 9



Material:"BONNET"
Face 4:    A:1 B:7 C:3 AB:1 BC:1 CA:1
Material:"BONNET"
Face 5:    A:3 B:7 C:6 AB:1 BC:1 CA:1
Material:"BONNET"

Named object: "nose"
Tri-mesh, Vertices: 8     Faces: 6
Mapped
Vertex list:
Vertex 0:  X:6.480634     Y:48.363377     Z:15.443985     U:0.28769     V:0.57077
Vertex 1:  X:-6.711178     Y:48.363377     Z:15.443985     U:0.71231     V:0.57077
Vertex 2:  X:15.27521     Y:30.774269     Z:17.642616     U:0.00461     V:0.64154
Vertex 3:  X:-15.505755     Y:30.774279     Z:17.64262     U:0.99539     V:0.64154
Vertex 4:  X:6.480634     Y:46.164764     Z:11.046715     U:0.28769     V:0.42923
Vertex 5:  X:-6.711212     Y:46.164764     Z:11.046715     U:0.71231     V:0.42923
Vertex 6:  X:15.27521     Y:32.972912     Z:8.84806     U:0.00461     V:0.35846
Vertex 7:  X:-15.505756     Y:32.972912     Z:8.848063     U:0.99539     V:0.35846
Face list:
Face 0:    A:4 B:0 C:2 AB:1 BC:1 CA:0
Material:"NOSE"
Smoothing:  1
Face 1:    A:5 B:3 C:1 AB:0 BC:1 CA:1
Material:"NOSE"
Smoothing:  6
Face 2:    A:4 B:5 C:1 AB:1 BC:1 CA:0
Material:"NOSE"
Smoothing:  1
Face 3:    A:4 B:1 C:0 AB:0 BC:1 CA:1
Material:"NOSE"
Smoothing:  1
Face 4:    A:6 B:4 C:2 AB:1 BC:1 CA:1
Material:"NOSE"
Face 5:    A:5 B:7 C:3 AB:1 BC:1 CA:1
Material:"NOSE"

Named object: "bottom"
Tri-mesh, Vertices: 18     Faces: 12
Mapped
Vertex list:
Vertex 0:  X:10.877939     Y:8.787854     Z:11.046703     U:0.69158     V:0.404923
Vertex 1:  X:-11.108449     Y:8.78786     Z:11.046707     U:0.306659     V:0.404923
Vertex 2:  X:6.480634     Y:46.164764     Z:11.046715     U:0.614596     V:0.000843
Vertex 3:  X:-6.711212     Y:46.164764     Z:11.046715     U:0.383643     V:0.000843
Vertex 4:  X:21.871124     Y:-17.595783     Z:11.046696     U:0.884041     V:0.690155
Vertex 5:  X:-22.101645     Y:-17.595764     Z:11.046699     U:0.114198     V:0.690155
Vertex 6:  X:-15.505751     Y:28.575636     Z:8.848063     U:0.229674     V:0.190998
Vertex 7:  X:15.27521     Y:28.575636     Z:8.84806     U:0.768565     V:0.190998
Vertex 8:  X:15.27521     Y:32.972912     Z:8.84806     U:0.768565     V:0.143459
Vertex 9:  X:-15.505756     Y:32.972912     Z:8.848063     U:0.229674     V:0.143459
Vertex 10:  X:28.467022     Y:-19.794397     Z:11.046683     U:0.999518     V:0.713924
Vertex 11:  X:-28.697561     Y:-19.794422     Z:11.046703     U:-0.001279     V:0.713924
Vertex 12:  X:21.871124     Y:-17.595783     Z:11.046696     U:0.884041     V:0.690155
Vertex 13:  X:-22.101645     Y:-17.595764     Z:11.046699     U:0.114198     V:0.690155
Vertex 14:  X:-22.101667     Y:-46.17812     Z:11.046691     U:0.114198     V:0.999157
Vertex 15:  X:21.87109     Y:-46.17812     Z:11.046688     U:0.884041     V:0.999157
Vertex 16:  X:-22.101645     Y:-19.794422     Z:11.046702     U:0.114198     V:0.737694
Vertex 17:  X:21.871124     Y:-19.794401     Z:11.046699     U:0.884041     V:0.737694
Face list:
Face 0:    A:12 B:14 C:13 AB:0 BC:1 CA:1
Material:"UNDER CAR"

                                     Page 10



Smoothing:  1
Face 1:    A:12 B:15 C:14 AB:1 BC:1 CA:0
Material:"UNDER CAR"
Smoothing:  1
Face 2:    A:17 B:4 C:10 AB:1 BC:1 CA:1
Material:"UNDER CAR"
Face 3:    A:11 B:5 C:16 AB:1 BC:1 CA:1
Material:"UNDER CAR"
Face 4:    A:0 B:5 C:1 AB:0 BC:1 CA:1
Material:"UNDER CAR"
Smoothing:  1
Face 5:    A:0 B:4 C:5 AB:1 BC:1 CA:0
Material:"UNDER CAR"
Smoothing:  1
Face 6:    A:7 B:1 C:6 AB:0 BC:1 CA:1
Material:"UNDER CAR"
Smoothing:  1
Face 7:    A:7 B:0 C:1 AB:1 BC:1 CA:0
Material:"UNDER CAR"
Smoothing:  1
Face 8:    A:8 B:6 C:9 AB:0 BC:1 CA:1
Material:"UNDER CAR"
Smoothing:  1
Face 9:    A:8 B:7 C:6 AB:1 BC:1 CA:0
Material:"UNDER CAR"
Smoothing:  1
Face 10:    A:2 B:9 C:3 AB:0 BC:1 CA:1
Material:"UNDER CAR"
Smoothing:  1
Face 11:    A:2 B:8 C:9 AB:1 BC:1 CA:0
Material:"UNDER CAR"
Smoothing:  1

Named object: "enginetop1"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:8.67929     Y:-32.188152     Z:36.446354     U:0.893782     V:0.851708
Vertex 1:  X:-8.909831     Y:-32.188145     Z:36.446358     U:0.106217     V:0.851707
Vertex 2:  X:-8.909826     Y:-45.38007     Z:27.651802     U:0.106217     V:0.143277
Vertex 3:  X:8.67929     Y:-45.380077     Z:27.651798     U:0.893782     V:0.143277
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"ENGINE_TOP_1"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"ENGINE_TOP_1"
Smoothing:  1

Named object: "engine blk"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:-6.711176     Y:-28.588966     Z:35.231716     U:0.204663     V:0.964083
Vertex 1:  X:6.480701     Y:-28.588976     Z:35.231716     U:0.795337     V:0.964083
Vertex 2:  X:-11.108445     Y:-46.178043     Z:24.238529     U:0.007772     V:0.035917
Vertex 3:  X:10.877969     Y:-46.178055     Z:24.238529     U:0.992228     V:0.035917
Face list:
Face 0:    A:1 B:0 C:2 AB:1 BC:1 CA:0
Material:"ENGINE BLOCK"
Smoothing:  1

                                     Page 11



Face 1:    A:1 B:2 C:3 AB:0 BC:1 CA:1
Material:"ENGINE BLOCK"
Smoothing:  1

Named object: "enginetop2"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:8.67929     Y:-33.625187     Z:38.841255     U:0.893782     V:0.849604
Vertex 1:  X:-8.909831     Y:-33.625187     Z:38.841255     U:0.106217     V:0.849604
Vertex 2:  X:-8.909826     Y:-46.817017     Z:30.0467     U:0.106217     V:0.141174
Vertex 3:  X:8.67929     Y:-46.817013     Z:30.046711     U:0.893782     V:0.141174
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"ENGINE_TOP_2"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"ENGINE_TOP_2"
Smoothing:  1

Named object: "enginetop3"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:8.67929     Y:-34.942394     Z:41.355904     U:0.893782     V:0.854824
Vertex 1:  X:-8.909831     Y:-34.942394     Z:41.355904     U:0.106217     V:0.854824
Vertex 2:  X:-8.909826     Y:-48.134212     Z:32.56134     U:0.106217     V:0.146394
Vertex 3:  X:8.67929     Y:-48.134212     Z:32.56134     U:0.893782     V:0.146394
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"ENGINE_TOP_3"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"ENGINE_TOP_3"
Smoothing:  1

Named object: "top"
Tri-mesh, Vertices: 14     Faces: 10
Mapped
Vertex list:
Vertex 0:  X:8.679285     Y:8.787883     Z:24.238533     U:0.300224     V:0.075475
Vertex 1:  X:-8.909827     Y:8.78788     Z:24.238533     U:0.699776     V:0.075475
Vertex 2:  X:-4.512558     Y:-8.801221     Z:37.430355     U:0.599888     V:0.475028
Vertex 3:  X:4.282014     Y:-8.80122     Z:37.430355     U:0.400112     V:0.475028
Vertex 4:  X:21.871126     Y:-17.595766     Z:26.437164     U:0.000559     V:0.674804
Vertex 5:  X:-22.101635     Y:-17.595774     Z:26.437164     U:0.999441     V:0.674804
Vertex 6:  X:-6.711176     Y:-28.588968     Z:35.231716     U:0.649832     V:0.924525
Vertex 7:  X:6.480632     Y:-28.588968     Z:35.231716     U:0.350168     V:0.924525
Vertex 8:  X:8.679285     Y:8.787883     Z:24.238533     U:0.300224     V:0.075475
Vertex 9:  X:-8.909827     Y:8.78788     Z:24.238533     U:0.699776     V:0.075475
Vertex 10:  X:10.877935     Y:8.787889     Z:22.039894     U:0.25028     V:0.075475
Vertex 11:  X:-11.108444     Y:8.787884     Z:22.039894     U:0.74972     V:0.075475
Vertex 12:  X:21.871126     Y:-17.595766     Z:26.437164     U:0.000559     V:0.674804
Vertex 13:  X:-22.101635     Y:-17.595774     Z:26.437164     U:0.999441     V:0.674804
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"TOP (CAB)"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"TOP (CAB)"
Smoothing:  1

                                     Page 12



Face 2:    A:3 B:2 C:6 AB:1 BC:1 CA:0
Material:"TOP (CAB)"
Smoothing:  1
Face 3:    A:3 B:6 C:7 AB:0 BC:1 CA:1
Material:"TOP (CAB)"
Smoothing:  1
Face 4:    A:0 B:3 C:7 AB:1 BC:1 CA:1
Material:"TOP (CAB)"
Face 5:    A:1 B:6 C:2 AB:1 BC:1 CA:1
Material:"TOP (CAB)"
Face 6:    A:1 B:5 C:6 AB:1 BC:1 CA:1
Material:"TOP (CAB)"
Face 7:    A:4 B:0 C:7 AB:1 BC:1 CA:1
Material:"TOP (CAB)"
Face 8:    A:11 B:13 C:9 AB:1 BC:1 CA:1
Material:"TOP (CAB)"
Face 9:    A:10 B:8 C:12 AB:1 BC:1 CA:1
Material:"TOP (CAB)"

Named object: "susspensn"
Tri-mesh, Vertices: 6     Faces: 4
Mapped
Vertex list:
Vertex 0:  X:19.672474     Y:32.972912     Z:6.649415     U:0.303104     V:0.007759
Vertex 1:  X:15.27522     Y:32.972912     Z:8.848045     U:0.696896     V:0.204656
Vertex 2:  X:15.27522     Y:30.774275     Z:17.64262     U:0.696896     V:0.992241
Vertex 3:  X:19.672474     Y:30.774275     Z:15.443981     U:0.303104     V:0.795344
Vertex 4:  X:19.672474     Y:28.575609     Z:6.649415     U:0.303104     V:0.007759
Vertex 5:  X:15.27522     Y:28.575636     Z:8.848068     U:0.696896     V:0.204656
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"SUSSPENSION"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"SUSSPENSION"
Smoothing:  1
Face 2:    A:4 B:3 C:2 AB:1 BC:1 CA:0
Material:"SUSSPENSION"
Smoothing:  6
Face 3:    A:4 B:2 C:5 AB:0 BC:1 CA:1
Material:"SUSSPENSION"
Smoothing:  6

Named object: "susspens01"
Tri-mesh, Vertices: 6     Faces: 4
Mapped
Vertex list:
Vertex 0:  X:-19.903019     Y:32.9729     Z:6.649415     U:0.303104     V:0.00776
Vertex 1:  X:-15.505738     Y:32.9729     Z:8.848045     U:0.696896     V:0.204656
Vertex 2:  X:-15.505738     Y:30.774254     Z:17.64262     U:0.696896     V:0.992241
Vertex 3:  X:-19.903019     Y:30.774269     Z:15.443981     U:0.303104     V:0.795344
Vertex 4:  X:-19.903019     Y:28.575628     Z:6.649415     U:0.303104     V:0.007759
Vertex 5:  X:-15.505738     Y:28.575628     Z:8.848068     U:0.696896     V:0.204656
Face list:
Face 0:    A:2 B:1 C:0 AB:1 BC:1 CA:0
Material:"SUSSPENSION"
Smoothing:  1
Face 1:    A:3 B:2 C:0 AB:1 BC:0 CA:1
Material:"SUSSPENSION"
Smoothing:  1
Face 2:    A:2 B:3 C:4 AB:1 BC:1 CA:0

                                     Page 13



Material:"SUSSPENSION"
Smoothing:  6
Face 3:    A:5 B:2 C:4 AB:1 BC:0 CA:1
Material:"SUSSPENSION"
Smoothing:  6

Named object: "Light03"
Direct light
Position:  X:0 Y:-435 Z:720
Spotlight to:  X:0 Y:-25 Z:55
Hotspot size: 44 degrees
Falloff size: 45 degrees
Light color: Red=0.384314 Green=0.384314 Blue=0.384314

Named object: "Light04"
Direct light
Position:  X:0 Y:1195 Z:-900
Spotlight to:  X:0 Y:45 Z:10
Hotspot size: 44 degrees
Falloff size: 45 degrees
Light color: Red=0.329412 Green=0.329412 Blue=0.329412

Named object: "rambar fnt"
Tri-mesh, Vertices: 10     Faces: 10
Mapped
Vertex list:
Vertex 0:  X:15.275207     Y:50.562016     Z:13.245335     U:0.208958     V:0.479211
Vertex 1:  X:-15.505714     Y:50.562008     Z:13.245335     U:0.791042     V:0.479211
Vertex 2:  X:-15.505752     Y:48.363373     Z:19.841251     U:0.791042     V:0.603944
Vertex 3:  X:15.275207     Y:48.36338     Z:19.841251     U:0.208958     V:0.603944
Vertex 4:  X:15.275207     Y:46.164745     Z:8.848049     U:0.208958     V:0.396057
Vertex 5:  X:-15.505752     Y:46.16473     Z:8.848049     U:0.791042     V:0.396057
Vertex 6:  X:26.268394     Y:43.966099     Z:13.245335     U:0.001071     V:0.479211
Vertex 7:  X:26.268394     Y:41.767464     Z:19.841251     U:0.001071     V:0.603944
Vertex 8:  X:-26.498941     Y:43.966091     Z:13.245335     U:0.998929     V:0.479211
Vertex 9:  X:-26.498903     Y:41.767452     Z:19.841251     U:0.998929     V:0.603944
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"RAM BAR FRONT"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"RAM BAR FRONT"
Smoothing:  1
Face 2:    A:0 B:4 C:5 AB:1 BC:1 CA:0
Material:"RAM BAR FRONT"
Smoothing:  2
Face 3:    A:0 B:5 C:1 AB:0 BC:1 CA:1
Material:"RAM BAR FRONT"
Smoothing:  2
Face 4:    A:6 B:0 C:3 AB:1 BC:1 CA:0
Material:"RAM BAR FRONT"
Smoothing:  1
Face 5:    A:6 B:3 C:7 AB:0 BC:1 CA:1
Material:"RAM BAR FRONT"
Smoothing:  1
Face 6:    A:1 B:8 C:9 AB:1 BC:1 CA:0
Material:"RAM BAR FRONT"
Smoothing:  1
Face 7:    A:1 B:9 C:2 AB:0 BC:1 CA:1
Material:"RAM BAR FRONT"
Smoothing:  1

                                     Page 14



Face 8:    A:6 B:4 C:0 AB:1 BC:1 CA:1
Material:"RAM BAR FRONT"
Face 9:    A:1 B:5 C:8 AB:1 BC:1 CA:1
Material:"RAM BAR FRONT"

Named object: "rambar bak"
Tri-mesh, Vertices: 10     Faces: 10
Mapped
Vertex list:
Vertex 0:  X:-15.505716     Y:-54.972603     Z:17.642616     U:0.249631     V:0.482117
Vertex 1:  X:15.275205     Y:-54.972626     Z:17.642616     U:0.750369     V:0.482117
Vertex 2:  X:15.275206     Y:-50.575344     Z:26.437164     U:0.750369     V:0.625184
Vertex 3:  X:-15.505715     Y:-50.575336     Z:26.437164     U:0.249631     V:0.625184
Vertex 4:  X:-15.505752     Y:-48.376694     Z:11.046707     U:0.249631     V:0.374816
Vertex 5:  X:15.275207     Y:-48.376701     Z:11.046707     U:0.750369     V:0.374816
Vertex 6:  X:-30.896208     Y:-50.575329     Z:17.642616     U:-0.000737     V:0.482117
Vertex 7:  X:-30.896208     Y:-46.178047     Z:26.437164     U:-0.000737     V:0.625184
Vertex 8:  X:30.665665     Y:-50.575356     Z:17.642616     U:1.000737     V:0.482117
Vertex 9:  X:30.665665     Y:-46.178074     Z:26.437164     U:1.000737     V:0.625184
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"RAM BAR BACK"
Smoothing:  1
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"RAM BAR BACK"
Smoothing:  1
Face 2:    A:0 B:4 C:5 AB:1 BC:1 CA:0
Material:"RAM BAR BACK"
Smoothing:  2
Face 3:    A:0 B:5 C:1 AB:0 BC:1 CA:1
Material:"RAM BAR BACK"
Smoothing:  2
Face 4:    A:6 B:0 C:3 AB:1 BC:1 CA:0
Material:"RAM BAR BACK"
Smoothing:  1
Face 5:    A:6 B:3 C:7 AB:0 BC:1 CA:1
Material:"RAM BAR BACK"
Smoothing:  1
Face 6:    A:1 B:8 C:9 AB:1 BC:1 CA:0
Material:"RAM BAR BACK"
Smoothing:  1
Face 7:    A:1 B:9 C:2 AB:0 BC:1 CA:1
Material:"RAM BAR BACK"
Smoothing:  1
Face 8:    A:6 B:4 C:0 AB:1 BC:1 CA:1
Material:"RAM BAR BACK"
Face 9:    A:1 B:5 C:8 AB:1 BC:1 CA:1
Material:"RAM BAR BACK"

Named object: "side  LEFT"
Tri-mesh, Vertices: 8     Faces: 6
Mapped
Vertex list:
Vertex 0:  X:-11.108449     Y:8.787895     Z:11.046707     U:0.416985     V:0.375478
Vertex 1:  X:-11.108448     Y:8.787879     Z:22.039909     U:0.416985     V:0.583015
Vertex 2:  X:-15.505755     Y:30.774284     Z:17.64262     U:0.001911     V:0.5
Vertex 3:  X:-22.101645     Y:-17.595762     Z:11.046696     U:0.915073     V:0.375478
Vertex 4:  X:-22.101645     Y:-17.59581     Z:26.437222     U:0.915074     V:0.66603
Vertex 5:  X:-15.505751     Y:28.575636     Z:8.848057     U:0.043419     V:0.33397
Vertex 6:  X:-28.697561     Y:-19.794489     Z:11.046715     U:0.95658     V:0.375478
Vertex 7:  X:-28.697599     Y:-21.993114     Z:22.039909     U:0.998089     V:0.583015

                                     Page 15



Face list:
Face 0:    A:3 B:4 C:0 AB:1 BC:0 CA:1
Material:"SIDE RIGHT"
Smoothing:  1
Face 1:    A:4 B:1 C:0 AB:1 BC:1 CA:0
Material:"SIDE RIGHT"
Smoothing:  1
Face 2:    A:5 B:1 C:2 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"
Face 3:    A:0 B:1 C:5 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"
Face 4:    A:4 B:3 C:6 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"
Face 5:    A:7 B:4 C:6 AB:1 BC:1 CA:1
Material:"SIDE RIGHT"

Named object: "ram bar r"
Tri-mesh, Vertices: 6     Faces: 4
Mapped
Vertex list:
Vertex 0:  X:21.871126     Y:17.582464     Z:19.841251     U:0.998803     V:0.624701
Vertex 1:  X:30.665663     Y:-17.595783     Z:22.039894     U:0.001197     V:0.687051
Vertex 2:  X:21.871126     Y:17.582464     Z:13.245338     U:0.998803     V:0.43765
Vertex 3:  X:13.07654     Y:17.582479     Z:8.848042     U:0.998803     V:0.312949
Vertex 4:  X:21.871126     Y:-17.595779     Z:11.046677     U:0.001197     V:0.375299
Vertex 5:  X:30.665663     Y:-17.59577     Z:15.443977     U:0.001197     V:0.5
Face list:
Face 0:    A:1 B:5 C:2 AB:1 BC:1 CA:0
Material:"RAMBAR_RIGHT"
Smoothing:  5
Face 1:    A:1 B:2 C:0 AB:0 BC:1 CA:1
Material:"RAMBAR_RIGHT"
Smoothing:  5
Face 2:    A:2 B:5 C:4 AB:1 BC:1 CA:0
Material:"RAMBAR_RIGHT"
Smoothing:  6
Face 3:    A:2 B:4 C:3 AB:0 BC:1 CA:1
Material:"RAMBAR_RIGHT"
Smoothing:  6

Named object: "ram bar l"
Tri-mesh, Vertices: 6     Faces: 4
Mapped
Vertex list:
Vertex 0:  X:-22.101635     Y:17.582458     Z:19.841255     U:0.998803     V:0.624701
Vertex 1:  X:-30.896208     Y:-17.595785     Z:22.039886     U:0.001197     V:0.687051
Vertex 2:  X:-22.101635     Y:17.58246     Z:13.245338     U:0.998803     V:0.43765
Vertex 3:  X:-13.307091     Y:17.582439     Z:8.848068     U:0.998803     V:0.312949
Vertex 4:  X:-22.101635     Y:-17.595802     Z:11.046703     U:0.001197     V:0.375299
Vertex 5:  X:-30.896208     Y:-17.595783     Z:15.443974     U:0.001197     V:0.5
Face list:
Face 0:    A:2 B:5 C:1 AB:1 BC:1 CA:0
Material:"RAMBAR_LEFT"
Smoothing:  5
Face 1:    A:0 B:2 C:1 AB:1 BC:0 CA:1
Material:"RAMBAR_LEFT"
Smoothing:  5
Face 2:    A:4 B:5 C:2 AB:1 BC:1 CA:0
Material:"RAMBAR_LEFT"
Smoothing:  6
Face 3:    A:3 B:4 C:2 AB:1 BC:0 CA:1

                                     Page 16



Material:"RAMBAR_LEFT"
Smoothing:  6

Named object: "WHEELARCH"
Tri-mesh, Vertices: 24     Faces: 28
Vertex list:
Vertex 0:  X: -22.101622     Y: -21.993061     Z: 22.039894
Vertex 1:  X: -22.101635     Y: -19.794439     Z: 11.046707
Vertex 2:  X: -22.101635     Y: -46.178085     Z: 11.046707
Vertex 3:  X: -22.101635     Y: -46.178085     Z: 22.039894
Vertex 4:  X: -22.101622     Y: -39.582161     Z: 28.635807
Vertex 5:  X: -22.101635     Y: -28.588984     Z: 28.635807
Vertex 6:  X: -28.690231     Y: -21.993074     Z: 22.039894
Vertex 7:  X: -28.690231     Y: -19.794426     Z: 11.046707
Vertex 8:  X: -28.69026     Y: -46.178108     Z: 11.046707
Vertex 9:  X: -28.69026     Y: -46.178108     Z: 22.039894
Vertex 10:  X: -28.69026     Y: -39.582188     Z: 28.635807
Vertex 11:  X: -28.690231     Y: -28.588984     Z: 28.635807
Vertex 12:  X: 21.871149     Y: -21.993074     Z: 22.039894
Vertex 13:  X: 21.871149     Y: -19.794426     Z: 11.046707
Vertex 14:  X: 21.871153     Y: -46.178097     Z: 11.046707
Vertex 15:  X: 21.871153     Y: -46.178097     Z: 22.039894
Vertex 16:  X: 21.871153     Y: -39.582161     Z: 28.635807
Vertex 17:  X: 21.871149     Y: -28.588984     Z: 28.635807
Vertex 18:  X: 28.459774     Y: -21.993065     Z: 22.039894
Vertex 19:  X: 28.459774     Y: -19.794426     Z: 11.046707
Vertex 20:  X: 28.459774     Y: -46.178135     Z: 11.046707
Vertex 21:  X: 28.459774     Y: -46.178135     Z: 22.039894
Vertex 22:  X: 28.459774     Y: -39.582188     Z: 28.635807
Vertex 23:  X: 28.459743     Y: -28.588984     Z: 28.635807
Face list:
Face 0:    A:0 B:7 C:1 AB:0 BC:1 CA:1
Material:"WHEELARCH"
Smoothing:  1
Face 1:    A:0 B:6 C:7 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  1
Face 2:    A:2 B:9 C:3 AB:0 BC:1 CA:1
Material:"WHEELARCH"
Smoothing:  5
Face 3:    A:2 B:8 C:9 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  5
Face 4:    A:3 B:10 C:4 AB:0 BC:1 CA:1
Material:"WHEELARCH"
Smoothing:  6
Face 5:    A:3 B:9 C:10 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  6
Face 6:    A:4 B:11 C:5 AB:0 BC:1 CA:1
Material:"WHEELARCH"
Smoothing:  7
Face 7:    A:4 B:10 C:11 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  7
Face 8:    A:5 B:6 C:0 AB:0 BC:1 CA:1
Material:"WHEELARCH"
Smoothing:  8
Face 9:    A:5 B:11 C:6 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  8

                                     Page 17



Face 10:    A:0 B:1 C:2 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 11:    A:2 B:3 C:0 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 12:    A:5 B:0 C:3 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 13:    A:3 B:4 C:5 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 14:    A:13 B:19 C:12 AB:1 BC:0 CA:1
Material:"WHEELARCH"
Smoothing:  1
Face 15:    A:19 B:18 C:12 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  1
Face 16:    A:15 B:21 C:14 AB:1 BC:0 CA:1
Material:"WHEELARCH"
Smoothing:  5
Face 17:    A:21 B:20 C:14 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  5
Face 18:    A:16 B:22 C:15 AB:1 BC:0 CA:1
Material:"WHEELARCH"
Smoothing:  6
Face 19:    A:22 B:21 C:15 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  6
Face 20:    A:17 B:23 C:16 AB:1 BC:0 CA:1
Material:"WHEELARCH"
Smoothing:  7
Face 21:    A:23 B:22 C:16 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  7
Face 22:    A:12 B:18 C:17 AB:1 BC:0 CA:1
Material:"WHEELARCH"
Smoothing:  8
Face 23:    A:18 B:23 C:17 AB:1 BC:1 CA:0
Material:"WHEELARCH"
Smoothing:  8
Face 24:    A:14 B:13 C:12 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 25:    A:12 B:15 C:14 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 26:    A:15 B:12 C:17 AB:1 BC:1 CA:1
Material:"WHEELARCH"
Face 27:    A:17 B:16 C:15 AB:1 BC:1 CA:1
Material:"WHEELARCH"

Named object: "wheel_BLI"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:-22.746975     Y:-45.499607     Z:24.090595     U:-0.002101     V:0.998396
Vertex 1:  X:-22.746975     Y:-45.499607     Z:0.081686     U:-0.002101     V:0.000266
Vertex 2:  X:-22.746971     Y:-21.490782     Z:0.081684     U:0.996029     V:0.000266
Vertex 3:  X:-22.746971     Y:-21.490782     Z:24.090584     U:0.996029     V:0.998396
Face list:
Face 0:    A:0 B:1 C:2 AB:1 BC:1 CA:0
Material:"WHEEL_INSIDE"
Smoothing:  2
Face 1:    A:0 B:2 C:3 AB:0 BC:1 CA:1
Material:"WHEEL_INSIDE"

                                     Page 18



Smoothing:  2

Named object: "wheel_BRI"
Tri-mesh, Vertices: 4     Faces: 2
Mapped
Vertex list:
Vertex 0:  X:22.607578     Y:-45.499653     Z:24.062424     U:-0.002101     V:0.998396
Vertex 1:  X:22.607609     Y:-45.499653     Z:0.053505     U:-0.002101     V:0.000266
Vertex 2:  X:22.607613     Y:-21.49073     Z:0.053501     U:0.996029     V:0.000266
Vertex 3:  X:22.607582     Y:-21.49073     Z:24.062424     U:0.996029     V:0.998396
Face list:
Face 0:    A:2 B:1 C:0 AB:1 BC:1 CA:0
Material:"WHEEL_INSIDE"
Smoothing:  2
Face 1:    A:3 B:2 C:0 AB:1 BC:0 CA:1
Material:"WHEEL_INSIDE"
Smoothing:  2

Named object: "exhaust"
Tri-mesh, Vertices: 16     Faces: 18
Mapped
Vertex list:
Vertex 0:  X:1     Y:-45     Z:26     U:0.45892     V:0.153864
Vertex 1:  X:-1     Y:-45     Z:26     U:0.45892     V:0.153864
Vertex 2:  X:-1     Y:-46.810757     Z:22.000004     U:0.77517     V:0.01922
Vertex 3:  X:1     Y:-46.810757     Z:22.000004     U:0.77517     V:0.01922
Vertex 4:  X:1     Y:-49     Z:28     U:0.641007     V:0.385924
Vertex 5:  X:-1     Y:-49     Z:28     U:0.641007     V:0.385924
Vertex 6:  X:-1     Y:-51     Z:25     U:0.922716     V:0.306499
Vertex 7:  X:1     Y:-51     Z:25     U:0.922716     V:0.306499
Vertex 8:  X:2.189244     Y:-51     Z:39     U:0.255387     V:0.99059
Vertex 9:  X:-2.189247     Y:-51     Z:39     U:0.255387     V:0.99059
Vertex 10:  X:-2.189246     Y:-55     Z:36     U:0.675806     V:0.978332
Vertex 11:  X:2.189244     Y:-55     Z:36     U:0.675806     V:0.978332
Vertex 12:  X:2.189244     Y:-51     Z:39     U:1.001064     V:0.997061
Vertex 13:  X:-2.189247     Y:-51     Z:39     U:-0.001064     V:0.997061
Vertex 14:  X:-2.189246     Y:-55     Z:36     U:-0.001064     V:0.002939
Vertex 15:  X:2.189244     Y:-55     Z:36     U:1.001064     V:0.002939
Face list:
Face 0:    A:0 B:1 C:5 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  1
Face 1:    A:0 B:5 C:4 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  1
Face 2:    A:1 B:2 C:6 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  2

                                     Page 16



Face 3:    A:1 B:6 C:5 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  2
Face 4:    A:2 B:3 C:7 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  3
Face 5:    A:2 B:7 C:6 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  3
Face 6:    A:3 B:0 C:4 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  4
Face 7:    A:3 B:4 C:7 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  4
Face 8:    A:4 B:5 C:9 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  5
Face 9:    A:4 B:9 C:8 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  5
Face 10:    A:5 B:6 C:10 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  2
Face 11:    A:5 B:10 C:9 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  2
Face 12:    A:6 B:7 C:11 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  6
Face 13:    A:6 B:11 C:10 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  6
Face 14:    A:7 B:4 C:8 AB:1 BC:1 CA:0
Material:"EXHAUST"
Smoothing:  4
Face 15:    A:7 B:8 C:11 AB:0 BC:1 CA:1
Material:"EXHAUST"
Smoothing:  4
Face 16:    A:14 B:15 C:12 AB:1 BC:1 CA:0
Material:"EXHAUST_END"
Smoothing:  7
Face 17:    A:14 B:12 C:13 AB:0 BC:1 CA:1
Material:"EXHAUST_END"
Smoothing:  7











































