info:"data\cars\cossack.inf"
arminf:"data\cars\cossack.arm"
prefix:"csk "
wheel1:"csk tread_fl,csk wheel_fl,csk wheel_fli"
wheel2:"csk tread_fr,csk wheel_fr,csk wheel_fri"
wheel3:"csk tread_bl,csk wheel_bl,csk wheel_bli"
wheel4:"csk tread_br,csk wheel_br,csk wheel_bri"
fram:"csk rambar fnt"
frammat:"cskram bar front"
rram:"csk rambar bak"
rrammat:"cskram bar back"
larm:"csk rambar l"
larmmat:"cskrambar_left"
rarm:"csk rambar r"
rarmmat:"cskrambar_right"
car:"csk side right,csk back,csk tail light,csk bonnet,csk nose,csk bottom,csk enginetop1,csk engine blk,csk top,csk susspensn,csk susspens01,csk side  left,csk wheelarch,csk turbo_s1,csk turbo_s2,csk rambar l,csk rambar r"
engine:"csk enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"63"
colg:"0"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"csk rambar fnt"
turbo:"cskTURBO_SCREEN"
wheels:"cskRAM RACER WHEELS"

