axis 2
clearbuffer static_backdrop bpp\grid.bpp
palette car\cued.pal
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table data\light.tab

matdef "cskSIDE RIGHT" SHADED TEXT data\cars\buggy\red\arr0017.bpp
matdef "cskSIDE LEFT" SHADED TEXT data\cars\buggy\red\arr0018.bpp
matdef "cskTYRE RING"      SHADED FLAT <4,4,4>
matdef "cskRAM RACER WHEELS" TRANS SHADED TEXT data\cars\animbase\cossack.whl
matdef "cskRAM RACER WHEELS I" TRANS SHADED TWOSIDE TEXT data\cars\animbase\cossack.whl
matdef "cskWHEELARCH"      SHADED FLAT <16,16,16>
matdef "cskBACK"           SHADED TEXT data\cars\buggy\red\arr0006.bpp
matdef "cskTAIL LIGHT"     SHADED TEXT data\cars\buggy\red\arr0014.bpp
matdef "cskBONNET"         SHADED TEXT data\cars\buggy\red\arr0007.bpp
matdef "cskNOSE"           SHADED TEXT data\cars\buggy\red\red0008.bpp
matdef "cskUNDER CAR"      SHADED TEXT data\cars\buggy\undercar.bpp
matdef "cskENGINE_TOP_1"   TRANS SHADED TWOSIDE TEXT data\cars\buggy\engtop.bpp
matdef "cskENGINE BLOCK"   SHADED TEXT data\cars\buggy\red\red0010.bpp
matdef "cskTOP (CAB)"      SHADED TEXT data\cars\buggy\red\arr0005.bpp
matdef "cskSUSSPENSION"    TWOSIDE TRANS SHADED TEXT data\cars\buggy\suspn.bpp
matdef "cskRAM BAR FRONT"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "cskRAM BAR BACK"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "cskRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "cskRAMBAR_right"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "cskTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\cossack.tur

pf data\cars\cossack.asc

