info:"data\cars\enemy.inf"
arminf:"data\cars\enemy.arm"
prefix:"emy "
wheel1:"emy tread_fl,emy wheel_fl,emy wheel_fli"
wheel2:"emy tread_fr,emy wheel_fr,emy wheel_fri"
wheel3:"emy tread_bl,emy wheel_bl,emy wheel_bli"
wheel4:"emy tread_br,emy wheel_br,emy wheel_bri"
fram:"emy rambar fnt"
frammat:"emyram bar front"
rram:"emy rambar bak"
rrammat:"emyram bar back"
larm:"emy rambar_l"
larmmat:"emyrambar_left"
rarm:"emy rambar_r"
rarmmat:"emyrambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"emy bottom,emy bonnet,emy car,emy back,emy engine_top,emy turbo_s1,emy turbo_s2"
engine:"emy engine_top"
shift:"-50000"
colr:"0"
colg:"0"
colb:"63"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"emy rambar fnt"
wheels:"emyWHEEL"
turbo:"emyTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

