axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

MATDEF "ENFTREAD"         SHADED FLAT <4,4,4>
MATDEF "ENFWHEEL" TRANS SHADED TEXT data\cars\animbase\enforcer.whl
MATDEF "ENFWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATDEF "ENFRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\vram03.bpp
MATDEF "ENFRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\vram03.bpp
MATDEF "ENFRAMBAR_RIGHT"  TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\sram03.bpp
MATDEF "ENFRAMBAR_LEFT"   TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\sram03.bpp
MATDEF "ENFENGINE BLOCK"  SHADED TEXT data\cars\vette\v02\r07.bpp
MATDEF "ENFBACK"          SHADED TEXT data\cars\vette\v02\r10.bpp
MATDEF "ENFWHEELARCH"     SHADED FLAT <0,0,0>
MATDEF "ENFBOTTOM"        SHADED TEXT data\cars\vette\v02\s11.bpp
MATDEF "ENFBONNET"        SHADED TEXT data\cars\vette\v02\r01.bpp
MATDEF "ENFFRONT_WINGS"   SHADED TEXT data\cars\vette\v02\r02.bpp
MATDEF "ENFTOP (CAB)"     SHADED TEXT data\cars\vette\v02\r05.bpp
MATDEF "ENFREAR_WINGS"    SHADED TEXT data\cars\vette\v02\r03.bpp
MATDEF "ENFDOORS"         SHADED TEXT data\cars\vette\v02\r06.bpp
MATDEF "ENFHEAD LIGHT"    SHADED TEXT data\cars\vette\v02\r04.bpp
MATDEF "ENFSIDES"         SHADED TEXT data\cars\vette\v02\r08.bpp
MATDEF "ENFBACKLITES"     SHADED TEXT data\cars\vette\v02\r09.bpp
matdeF "ENFTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\enforcer.tur

pf data\cars\enforcer.asc

