info:"data\cars\enforcer.inf"
arminf:"data\cars\enforcer.arm"
prefix:"enf "
wheel1:"enf tread_fl,enf wheel_fl,enf wheel_fli"
wheel2:"enf tread_fr,enf wheel_fr,enf wheel_fri"
wheel3:"enf tread_bl,enf wheel_bl,enf wheel_bli"
wheel4:"enf tread_br,enf wheel_br,enf wheel_bri"
fram:"enf rambar fnt"
frammat:"enfram bar front"
rram:"enf rambar bak"
rrammat:"enfram bar back"
larm:"enf rambar_l"
larmmat:"enframbar_left"
rarm:"enf rambar_r"
rarmmat:"enframbar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"enf bottom,enf bonnet,enf car,enf back,enf engine_top,enf turbo_s1,enf turbo_s2"
engine:"enf engine_top"
shift:"-50000"
colr:"63"
colg:"0"
colb:"0"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"enf rambar fnt"
wheels:"enfWHEEL"
turbo:"enfTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

