info:"data\cars\grnmus.inf"
arminf:"data\cars\grnmus.arm"
prefix:"gm "
wheel1:"gm tread_fl,gm wheel_fl,gm wheel_fli"
wheel2:"gm tread_fr,gm wheel_fr,gm wheel_fri"
wheel3:"gm tread_bl,gm wheel_bl,gm wheel_bli"
wheel4:"gm tread_br,gm wheel_br,gm wheel_bri"
fram:"gm rambar fnt"
frammat:"gmram bar front"
rram:"gm rambar bak"
rrammat:"gmram bar back"
larm:"gm rambar l"
larmmat:"gmrambar_left"
rarm:"gm rambar r"
rarmmat:"gmrambar_right"
car:"gm Mustang_V4,gm bonnet,gm back,gm wheel arch,gm bottom,gm engine_top,gm turbo_s1,gm turbo_s2,gm rambar l,gm rambar r"
engine:"gm engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"0"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"gm rambar fnt"
wheels:"gmWHEEL"
turbo:"gmTURBO_SCREEN"
.turbo_off:"gmTAIL LIGHT"
.turbo_on:"gmTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

