axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATDEF "MTREAD"         SHADED FLAT <4,4,4>
MATDEF "MWHEEL" TRANS SHADED TEXT data\cars\animbase\grymus.whl
MATDEF "MWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATDEF "MRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATDEF "MRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATDEF "MRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATDEF "MRAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATDEF "MBONNET"        SHADED TEXT data\cars\mustang\grey\h04.bpp
MATDEF "MWHEELARCH"     SHADED FLAT <0,0,0>
MATDEF "MFRONT_WINGS"   SHADED TEXT data\cars\mustang\grey\h03.bpp
MATDEF "MREAR_WINGS"    SHADED TEXT data\cars\mustang\grey\h02.bpp
MATDEF "MDOORS"         SHADED TEXT data\cars\mustang\grey\h01.bpp
MATDEF "MBOTTOM"        SHADED TEXT data\cars\mustang\grey\h12.bpp
MATDEF "MTOP (CAB)"     SHADED TEXT data\cars\mustang\grey\h05.bpp
MATDEF "MSIDE_GLASS"    SHADED TEXT data\cars\mustang\grey\h06.bpp
MATDEF "MBACK"          SHADED TEXT data\cars\mustang\grey\h07.bpp
MATDEF "MHEAD LIGHT"    SHADED TEXT data\cars\mustang\grey\h08.bpp
MATDEF "MTAIL LIGHT"    SHADED TEXT data\cars\mustang\grey\h10.bpp
MATDEF "MTAIL LIGHT H"  SHADED TEXT data\cars\mustang\grey\h10a.bpp
MATDEF "MENGINE BLOCK"  SHADED TEXT data\cars\mustang\grey\h09.bpp
matdef "MTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\grymus.tur

pf data\cars\grymus.asc

