info:"data\cars\grymus.inf"
arminf:"data\cars\grymus.arm"
prefix:"mus "
wheel1:"mus tread_fl,mus wheel_fl,mus wheel_fli"
wheel2:"mus tread_fr,mus wheel_fr,mus wheel_fri"
wheel3:"mus tread_bl,mus wheel_bl,mus wheel_bli"
wheel4:"mus tread_br,mus wheel_br,mus wheel_bri"
fram:"mus rambar fnt"
frammat:"mram bar front"
rram:"mus rambar bak"
rrammat:"mram bar back"
larm:"mus rambar l"
larmmat:"mrambar_left"
rarm:"mus rambar r"
rarmmat:"mrambar_right"
car:"mus Mustang_V4,mus bonnet,mus back,mus wheel arch,mus bottom,mus engine_top,mus turbo_s1,mus turbo_s2,mus rambar l,mus rambar r"
engine:"mus engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"40"
colg:"40"
colb:"40"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"mus rambar fnt"
wheels:"MWHEEL"
turbo:"MTURBO_SCREEN"
turbo_off:"MTAIL LIGHT"
turbo_on:"MTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

