info:"data\cars\lucky.inf"
arminf:"data\cars\lucky.arm"
prefix:"luc "
wheel1:"luc tread_fl,luc wheel_fl,luc wheel_fli"
wheel2:"luc tread_fr,luc wheel_fr,luc wheel_fri"
wheel3:"luc tread_bl,luc wheel_bl,luc wheel_bli"
wheel4:"luc tread_br,luc wheel_br,luc wheel_bri"
fram:"luc rambar fnt"
frammat:"lucram bar front"
rram:"luc rambar bak"
rrammat:"lucram bar back"
larm:"luc rambar l"
larmmat:"lucrambar_left"
rarm:"luc rambar r"
rarmmat:"lucrambar_right"
car:"luc Mustang_V4,luc bonnet,luc back,luc wheel arch,luc bottom,luc engine_top,luc turbo_s1,luc turbo_s2,luc rambar l,luc rambar r"
engine:"luc engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"40"
colg:"40"
colb:"40"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"luc rambar fnt"
wheels:"lucWHEEL"
turbo:"lucTURBO_SCREEN"
turbo_off:"lucTAIL LIGHT"
turbo_on:"lucTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

