axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATDEF "LUCTREAD"         SHADED FLAT <4,4,4>
MATDEF "LUCWHEEL" TRANS SHADED TEXT data\cars\animbase\lucky.whl
MATDEF "LUCWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATDEF "LUCRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATDEF "LUCRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATDEF "LUCRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATDEF "LUCRAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATDEF "LUCBONNET"        SHADED TEXT data\cars\mustang\grey\g04.bpp
MATDEF "LUCWHEELARCH"     SHADED FLAT <0,0,0>
MATDEF "LUCFRONT_WINGS"   SHADED TEXT data\cars\mustang\grey\g03.bpp
MATDEF "LUCREAR_WINGS"    SHADED TEXT data\cars\mustang\grey\g02.bpp
MATDEF "LUCDOORS"         SHADED TEXT data\cars\mustang\grey\g01.bpp
MATDEF "LUCBOTTOM"        SHADED TEXT data\cars\mustang\grey\g12.bpp
MATDEF "LUCTOP (CAB)"     SHADED TEXT data\cars\mustang\grey\g05.bpp
MATDEF "LUCSIDE_GLASS"    SHADED TEXT data\cars\mustang\grey\g06.bpp
MATDEF "LUCBACK"          SHADED TEXT data\cars\mustang\grey\g07.bpp
MATDEF "LUCHEAD LIGHT"    SHADED TEXT data\cars\mustang\grey\g08.bpp
MATDEF "LUCTAIL LIGHT"    SHADED TEXT data\cars\mustang\grey\g10.bpp
MATDEF "LUCTAIL LIGHT H"  SHADED TEXT data\cars\mustang\grey\g10a.bpp
MATDEF "LUCENGINE BLOCK"  SHADED TEXT data\cars\mustang\grey\g09.bpp
matDEF "LUCTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\lucky.tur

pf data\cars\lucky.asc

