info:"data\cars\master.inf"
arminf:"data\cars\master.arm"
prefix:"mst "
wheel1:"mst tread_fl,mst wheel_fl,mst wheel_fli"
wheel2:"mst tread_fr,mst wheel_fr,mst wheel_fri"
wheel3:"mst tread_bl,mst wheel_bl,mst wheel_bli"
wheel4:"mst tread_br,mst wheel_br,mst wheel_bri"
fram:"mst rambar fnt"
frammat:"mstram bar front"
rram:"mst rambar bak"
rrammat:"mstram bar back"
larm:"mst rambar l"
larmmat:"mstrambar_left"
rarm:"mst rambar r"
rarmmat:"mstrambar_right"
car:"mst side right,mst back,mst tail light,mst bonnet,mst nose,mst bottom,mst enginetop1,mst engine blk,mst top,mst susspensn,mst susspens01,mst side  left,mst wheelarch,mst turbo_s1,mst turbo_s2,mst rambar l,mst rambar r"
engine:"mst enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"0"
colg:"0"
colb:"63"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"mst rambar fnt"
turbo:"mstTURBO_SCREEN"
wheels:"mstRAM RACER WHEELS"

