info:"data\cars\orgvet.inf"
arminf:"data\cars\orgvet.arm"
prefix:"ov "
wheel1:"ov tread_fl,ov wheel_fl,ov wheel_fli"
wheel2:"ov tread_fr,ov wheel_fr,ov wheel_fri"
wheel3:"ov tread_bl,ov wheel_bl,ov wheel_bli"
wheel4:"ov tread_br,ov wheel_br,ov wheel_bri"
fram:"ov rambar fnt"
frammat:"ovram bar front"
rram:"ov rambar bak"
rrammat:"ovram bar back"
larm:"ov rambar_l"
larmmat:"ovrambar_left"
rarm:"ov rambar_r"
rarmmat:"ovrambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"ov bottom,ov bonnet,ov car,ov back,ov engine_top,ov turbo_s1,ov turbo_s2"
engine:"ov engine_top"
shift:"-50000"
colr:"63"
colg:"30"
colb:"0"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"ov rambar fnt"
wheels:"ovWHEEL"
turbo:"ovTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

