
 Volume in drive C is BLOODYHUGE     Serial number is 1F7E:75E1
 Directory of  c:\3d\rr\data\cars\mustang\yellow\a*.bpp

a01.bpp          4100  23/01/96  14:38 
a02.bpp          4100  23/01/96  14:37 
a03.bpp          4100  23/01/96  14:38 
a04.bpp          4100  23/01/96  14:38 
a05.bpp          4100  23/01/96  14:38 
a06.bpp          4100  23/01/96  14:38 
a07.bpp          4100  23/01/96  14:38 
a08.bpp          4100  23/01/96  14:38 
a09.bpp          4100  23/01/96  14:38 
a10.bpp          4100  23/01/96  14:38 
a11.bpp          4100  23/01/96  14:37 
a12.bpp         16388  23/01/96  14:38 
      61,488 bytes in 12 file(s)           393,216 bytes allocated
 843,087,872 bytes free
