info:"data\cars\pinkmus.inf"
arminf:"data\cars\pinkmus.arm"
prefix:"pin "
wheel1:"pin tread_fl,pin wheel_fl,pin wheel_fli"
wheel2:"pin tread_fr,pin wheel_fr,pin wheel_fri"
wheel3:"pin tread_bl,pin wheel_bl,pin wheel_bli"
wheel4:"pin tread_br,pin wheel_br,pin wheel_bri"
fram:"pin rambar fnt"
frammat:"pram bar front"
rram:"pin rambar bak"
rrammat:"pram bar back"
larm:"pin rambar l"
larmmat:"prambar_left"
rarm:"pin rambar r"
rarmmat:"prambar_right"
car:"pin Mustang_V4,pin bonnet,pin back,pin wheel arch,pin bottom,pin engine_top,pin turbo_s1,pin turbo_s2,pin rambar l,pin rambar r"
engine:"pin engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"60"
colg:"30"
colb:"30"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"pin rambar fnt"
wheels:"PWHEEL"
turbo:"PTURBO_SCREEN"
turbo_off:"pTAIL LIGHT"
turbo_on:"pTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

