info:"data\cars\pinvet.inf"
arminf:"data\cars\pinvet.arm"
prefix:"pv "
wheel1:"pv tread_fl,pv wheel_fl,pv wheel_fli"
wheel2:"pv tread_fr,pv wheel_fr,pv wheel_fri"
wheel3:"pv tread_bl,pv wheel_bl,pv wheel_bli"
wheel4:"pv tread_br,pv wheel_br,pv wheel_bri"
fram:"pv rambar fnt"
frammat:"pvram bar front"
rram:"pv rambar bak"
rrammat:"pvram bar back"
larm:"pv rambar_l"
larmmat:"pvrambar_left"
rarm:"pv rambar_r"
rarmmat:"pvrambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"pv bottom,pv bonnet,pv car,pv back,pv engine_top,pv turbo_s1,pv turbo_s2"
engine:"pv engine_top"
shift:"-50000"
colr:"60"
colg:"30"
colb:"30"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"pv rambar fnt"
wheels:"pvWHEEL"
turbo:"pvTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

