axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

MATdef "PVTREAD"         SHADED FLAT <4,4,4>
MATdef "PVWHEEL" TRANS SHADED TEXT data\cars\animbase\pinvet.whl
MATdef "PVWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATdef "PVRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\vram03.bpp
MATdef "PVRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\vram03.bpp
MATdef "PVRAMBAR_RIGHT"  TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\sram03.bpp
MATdef "PVRAMBAR_LEFT"   TWOSIDE TRANS SHADED TEXT data\cars\vette\v02\sram03.bpp
MATdef "PVENGINE BLOCK"  SHADED TEXT data\cars\vette\v01\x07.bpp
MATdef "PVBACK"          SHADED TEXT data\cars\vette\v01\x10.bpp
MATdef "PVWHEELARCH"     SHADED FLAT <0,0,0>
MATdef "PVBOTTOM"        SHADED TEXT data\cars\vette\v01\v11.bpp
MATdef "PVBONNET"        SHADED TEXT data\cars\vette\v01\x01.bpp
MATdef "PVFRONT_WINGS"   SHADED TEXT data\cars\vette\v01\x02.bpp
MATdef "PVTOP (CAB)"     SHADED TEXT data\cars\vette\v01\x05.bpp
MATdef "PVREAR_WINGS"    SHADED TEXT data\cars\vette\v01\x03.bpp
MATdef "PVDOORS"         SHADED TEXT data\cars\vette\v01\x06.bpp
MATdef "PVHEAD LIGHT"    SHADED TEXT data\cars\vette\v01\x04.bpp
MATdef "PVSIDES"         SHADED TEXT data\cars\vette\v01\x08.bpp
MATdef "PVBACKLITES"     SHADED TEXT data\cars\vette\v01\x09.bpp
matdef "PVTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\pinvet.tur

pf data\cars\pinvet.asc

