axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATdef "queTREAD"         SHADED FLAT <4,4,4>
MATdef "queWHEEL" TRANS SHADED TEXT data\cars\animbase\queen.whl
MATdef "queWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATdef "queRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATdef "queRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATdef "queRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATdef "queRAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATdef "queBONNET"        SHADED TEXT data\cars\mustang\yellow\a04.bpp
MATdef "queWHEELARCH"     SHADED FLAT <0,0,0>
MATdef "queFRONT_WINGS"   SHADED TEXT data\cars\mustang\yellow\a03.bpp
MATdef "queREAR_WINGS"    SHADED TEXT data\cars\mustang\yellow\a02.bpp
MATdef "queDOORS"         SHADED TEXT data\cars\mustang\yellow\a01.bpp
MATdef "queBOTTOM"        SHADED TEXT data\cars\mustang\yellow\a12.bpp
MATdef "queTOP (CAB)"     SHADED TEXT data\cars\mustang\yellow\a05.bpp
MATdef "queSIDE_GLASS"    SHADED TEXT data\cars\mustang\yellow\a06.bpp
MATdef "queBACK"          SHADED TEXT data\cars\mustang\yellow\a07.bpp
MATdef "queHEAD LIGHT"    SHADED TEXT data\cars\mustang\yellow\a08.bpp
MATdef "queTAIL LIGHT"    SHADED TEXT data\cars\mustang\yellow\a10.bpp
.MATdef "queTAIL LIGHT H"  SHADED TEXT data\cars\mustang\yellow\a10a.bpp
MATdef "queENGINE BLOCK"  SHADED TEXT data\cars\mustang\yellow\a09.bpp
matdef "queTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\queen.tur

pf data\cars\queen.asc

