info:"data\cars\queen.inf"
arminf:"data\cars\queen.arm"
prefix:"que "
wheel1:"que tread_fl,que wheel_fl,que wheel_fli"
wheel2:"que tread_fr,que wheel_fr,que wheel_fri"
wheel3:"que tread_bl,que wheel_bl,que wheel_bli"
wheel4:"que tread_br,que wheel_br,que wheel_bri"
fram:"que rambar fnt"
frammat:"queram bar front"
rram:"que rambar bak"
rrammat:"queram bar back"
larm:"que rambar l"
larmmat:"querambar_left"
rarm:"que rambar r"
rarmmat:"querambar_right"
car:"que Mustang_V4,que bonnet,que back,que wheel arch,que bottom,que engine_top,que turbo_s1,que turbo_s2,que rambar l,que rambar r"
engine:"que engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"60"
colg:"60"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"que rambar fnt"
wheels:"queWHEEL"
turbo:"queTURBO_SCREEN"
.turbo_off:"queTAIL LIGHT"
.turbo_on:"queTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

