axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATdef "RAGTREAD"         SHADED FLAT <4,4,4>
MATdef "RAGWHEEL" TRANS SHADED TEXT data\cars\animbase\ragebird.whl
MATdef "RAGWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATdef "RAGRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATdef "RAGRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATdef "RAGRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATdef "RAGRAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATdef "RAGBONNET"        SHADED TEXT data\cars\mustang\green\f04.bpp
MATdef "RAGWHEELARCH"     SHADED FLAT <0,0,0>
MATdef "RAGFRONT_WINGS"   SHADED TEXT data\cars\mustang\green\f03.bpp
MATdef "RAGREAR_WINGS"    SHADED TEXT data\cars\mustang\green\f02.bpp
MATdef "RAGDOORS"         SHADED TEXT data\cars\mustang\green\f01.bpp
MATdef "RAGBOTTOM"        SHADED TEXT data\cars\mustang\green\f12.bpp
MATdef "RAGTOP (CAB)"     SHADED TEXT data\cars\mustang\green\f05.bpp
MATdef "RAGSIDE_GLASS"    SHADED TEXT data\cars\mustang\green\f06.bpp
MATdef "RAGBACK"          SHADED TEXT data\cars\mustang\green\f07.bpp
MATdef "RAGHEAD LIGHT"    SHADED TEXT data\cars\mustang\green\f08.bpp
MATdef "RAGTAIL LIGHT"    SHADED TEXT data\cars\mustang\green\f10.bpp
.MATdef "RAGTAIL LIGHT H"  SHADED TEXT data\cars\mustang\green\f10a.bpp
MATdef "RAGENGINE BLOCK"  SHADED TEXT data\cars\mustang\green\f09.bpp
matdef "RAGTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\ragebird.tur

pf data\cars\ragebird.asc

