info:"data\cars\ragebird.inf"
arminf:"data\cars\ragebird.arm"
prefix:"rag "
wheel1:"rag tread_fl,rag wheel_fl,rag wheel_fli"
wheel2:"rag tread_fr,rag wheel_fr,rag wheel_fri"
wheel3:"rag tread_bl,rag wheel_bl,rag wheel_bli"
wheel4:"rag tread_br,rag wheel_br,rag wheel_bri"
fram:"rag rambar fnt"
frammat:"ragram bar front"
rram:"rag rambar bak"
rrammat:"ragram bar back"
larm:"rag rambar l"
larmmat:"ragrambar_left"
rarm:"rag rambar r"
rarmmat:"ragrambar_right"
car:"rag Mustang_V4,rag bonnet,rag back,rag wheel arch,rag bottom,rag engine_top,rag turbo_s1,rag turbo_s2,rag rambar l,rag rambar r"
engine:"rag engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"0"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"rag rambar fnt"
wheels:"ragWHEEL"
turbo:"ragTURBO_SCREEN"
.turbo_off:"ragTAIL LIGHT"
.turbo_on:"ragTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

