info:"data\cars\redbug.inf"
arminf:"data\cars\redbug.arm"
prefix:"rb "
wheel1:"rb tread_fl,rb wheel_fl,rb wheel_fli"
wheel2:"rb tread_fr,rb wheel_fr,rb wheel_fri"
wheel3:"rb tread_bl,rb wheel_bl,rb wheel_bli"
wheel4:"rb tread_br,rb wheel_br,rb wheel_bri"
fram:"rb rambar fnt"
frammat:"rbram bar front"
rram:"rb rambar bak"
rrammat:"rbram bar back"
larm:"rb rambar l"
larmmat:"rbrambar_left"
rarm:"rb rambar r"
rarmmat:"rbrambar_right"
car:"rb side right,rb back,rb tail light,rb bonnet,rb nose,rb bottom,rb enginetop1,rb engine blk,rb top,rb susspensn,rb susspens01,rb side  left,rb wheelarch,rb turbo_s1,rb turbo_s2,rb rambar l,rb rambar r"
engine:"rb enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"63"
colg:"0"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"rb rambar fnt"
turbo:"rbTURBO_SCREEN"
wheels:"rbRAM RACER WHEELS"

