axis 2
clearbuffer static_backdrop bpp\grid.bpp
palette car\cued.pal
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table data\light.tab

matdef "RBSIDE RIGHT" SHADED TEXT data\cars\buggy\red\red0017.bpp
matdef "RBSIDE LEFT" SHADED TEXT data\cars\buggy\red\red0018.bpp
matdef "RBTYRE RING"      SHADED FLAT <4,4,4>
matdef "RBRAM RACER WHEELS" TRANS SHADED TEXT data\cars\animbase\redbug.whl
matdef "RBRAM RACER WHEELS I" TRANS SHADED TWOSIDE TEXT data\cars\animbase\redbug.whl
matdef "RBWHEELARCH"      SHADED FLAT <16,16,16>
matdef "RBBACK"           SHADED TEXT data\cars\buggy\red\red0006.bpp
matdef "RBTAIL LIGHT"     SHADED TEXT data\cars\buggy\red\red0014.bpp
matdef "RBBONNET"         SHADED TEXT data\cars\buggy\red\red0007.bpp
matdef "RBNOSE"           SHADED TEXT data\cars\buggy\red\red0008.bpp
matdef "RBUNDER CAR"      SHADED TEXT data\cars\buggy\undercar.bpp
matdef "RBENGINE_TOP_1"   TRANS SHADED TWOSIDE TEXT data\cars\buggy\engtop.bpp
matdef "RBENGINE BLOCK"   SHADED TEXT data\cars\buggy\red\red0010.bpp
matdef "RBTOP (CAB)"      SHADED TEXT data\cars\buggy\red\red0005.bpp
matdef "RBSUSSPENSION"    TWOSIDE TRANS SHADED TEXT data\cars\buggy\suspn.bpp
matdef "RBRAM BAR FRONT"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "RBRAM BAR BACK"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "RBRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "RBRAMBAR_right"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "RBTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\redbug.tur

pf data\cars\redbug.asc

