info:"data\cars\redvet.inf"
arminf:"data\cars\redvet.arm"
prefix:"cor "
wheel1:"cor tread_fl,cor wheel_fl,cor wheel_fli"
wheel2:"cor tread_fr,cor wheel_fr,cor wheel_fri"
wheel3:"cor tread_bl,cor wheel_bl,cor wheel_bli"
wheel4:"cor tread_br,cor wheel_br,cor wheel_bri"
fram:"cor rambar fnt"
frammat:"cram bar front"
rram:"cor rambar bak"
rrammat:"cram bar back"
larm:"cor rambar_l"
larmmat:"crambar_left"
rarm:"cor rambar_r"
rarmmat:"crambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"cor bottom,cor bonnet,cor car,cor back,cor engine_top,cor turbo_s1,cor turbo_s2"
engine:"cor engine_top"
shift:"-50000"
colr:"63"
colg:"0"
colb:"0"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"cor rambar fnt"
wheels:"CWHEEL"
turbo:"CTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

