info:"data\cars\roadhog.inf"
arminf:"data\cars\roadhog.arm"
prefix:"hog "
wheel1:"hog tread_fl,hog wheel_fl,hog wheel_fli"
wheel2:"hog tread_fr,hog wheel_fr,hog wheel_fri"
wheel3:"hog tread_bl,hog wheel_bl,hog wheel_bli"
wheel4:"hog tread_br,hog wheel_br,hog wheel_bri"
fram:"hog rambar fnt"
frammat:"hogram bar front"
rram:"hog rambar bak"
rrammat:"hogram bar back"
larm:"hog rambar l"
larmmat:"hogrambar_left"
rarm:"hog rambar r"
rarmmat:"hogrambar_right"
car:"hog Mustang_V4,hog bonnet,hog back,hog wheel arch,hog bottom,hog engine_top,hog turbo_s1,hog turbo_s2,hog rambar l,hog rambar r"
engine:"hog engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"40"
colg:"40"
colb:"40"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"hog rambar fnt"
wheels:"hogWHEEL"
turbo:"hogTURBO_SCREEN"
turbo_off:"hogTAIL LIGHT"
turbo_on:"hogTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

