info:"data\cars\ronin.inf"
arminf:"data\cars\ronin.arm"
prefix:"ron "
wheel1:"ron tread_fl,ron wheel_fl,ron wheel_fli"
wheel2:"ron tread_fr,ron wheel_fr,ron wheel_fri"
wheel3:"ron tread_bl,ron wheel_bl,ron wheel_bli"
wheel4:"ron tread_br,ron wheel_br,ron wheel_bri"
fram:"ron rambar fnt"
frammat:"ronram bar front"
rram:"ron rambar bak"
rrammat:"ronram bar back"
larm:"ron rambar_l"
larmmat:"ronrambar_left"
rarm:"ron rambar_r"
rarmmat:"ronrambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"ron bottom,ron bonnet,ron car,ron back,ron engine_top,ron turbo_s1,ron turbo_s2"
engine:"ron engine_top"
shift:"-50000"
colr:"63"
colg:"30"
colb:"0"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"ron rambar fnt"
wheels:"ronWHEEL"
turbo:"ronTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

