info:"data\cars\saracen.inf"
arminf:"data\cars\saracen.arm"
prefix:"sar "
wheel1:"sar tread_fl,sar wheel_fl,sar wheel_fli"
wheel2:"sar tread_fr,sar wheel_fr,sar wheel_fri"
wheel3:"sar tread_bl,sar wheel_bl,sar wheel_bli"
wheel4:"sar tread_br,sar wheel_br,sar wheel_bri"
fram:"sar rambar fnt"
frammat:"sarram bar front"
rram:"sar rambar bak"
rrammat:"sarram bar back"
larm:"sar rambar l"
larmmat:"sarrambar_left"
rarm:"sar rambar r"
rarmmat:"sarrambar_right"
car:"sar Mustang_V4,sar bonnet,sar back,sar wheel arch,sar bottom,sar engine_top,sar turbo_s1,sar turbo_s2,sar rambar l,sar rambar r"
engine:"sar engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"0"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"sar rambar fnt"
wheels:"sarWHEEL"
turbo:"sarTURBO_SCREEN"
.turbo_off:"sarTAIL LIGHT"
.turbo_on:"sarTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

