info:"data\cars\speedy.inf"
arminf:"data\cars\speedy.arm"
prefix:"spe "
wheel1:"spe tread_fl,spe wheel_fl,spe wheel_fli"
wheel2:"spe tread_fr,spe wheel_fr,spe wheel_fri"
wheel3:"spe tread_bl,spe wheel_bl,spe wheel_bli"
wheel4:"spe tread_br,spe wheel_br,spe wheel_bri"
fram:"spe rambar fnt"
frammat:"speram bar front"
rram:"spe rambar bak"
rrammat:"speram bar back"
larm:"spe rambar_l"
larmmat:"sperambar_left"
rarm:"spe rambar_r"
rarmmat:"sperambar_right"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
car:"spe bottom,spe bonnet,spe car,spe back,spe engine_top,spe turbo_s1,spe turbo_s2"
engine:"spe engine_top"
shift:"-50000"
colr:"63"
colg:"30"
colb:"0"
cogx:"-1100000"
cogy:"500000"
cogz:"0"
hlx:"50000"
hly:"-500000"
hlz:"1000000"
blx:"-100000"
bly:"400000"
blz:"1150000"
drivey:"10"
drivex:"10"
bonnety:"-8"
bonnetx:"-20"
polycol:"spe rambar fnt"
wheels:"speWHEEL"
turbo:"speTURBO_SCREEN"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

