info:"data\cars\stiletto.inf"
arminf:"data\cars\stiletto.arm"
prefix:"stl "
wheel1:"stl tread_fl,stl wheel_fl,stl wheel_fli"
wheel2:"stl tread_fr,stl wheel_fr,stl wheel_fri"
wheel3:"stl tread_bl,stl wheel_bl,stl wheel_bli"
wheel4:"stl tread_br,stl wheel_br,stl wheel_bri"
fram:"stl rambar fnt"
frammat:"stlram bar front"
rram:"stl rambar bak"
rrammat:"stlram bar back"
larm:"stl rambar l"
larmmat:"stlrambar_left"
rarm:"stl rambar r"
rarmmat:"stlrambar_right"
car:"stl Mustang_V4,stl bonnet,stl back,stl wheel arch,stl bottom,stl engine_top,stl turbo_s1,stl turbo_s2,stl rambar l,stl rambar r"
engine:"stl engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"63"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"stl rambar fnt"
wheels:"stlWHEEL"
turbo:"stlTURBO_SCREEN"
.turbo_off:"stlTAIL LIGHT"
.turbo_on:"stlTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

