axis 2
clearbuffer
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table mustang\light.tab

MATdef "stlTREAD"         SHADED FLAT <4,4,4>
MATdef "stlWHEEL" TRANS SHADED TEXT data\cars\animbase\stiletto.whl
MATdef "stlWHEEL_INSIDE" TRANS SHADED TEXT data\cars\mustang\bpp\wheeli.bpp
MATdef "stlRAM BAR BACK"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATdef "stlRAM BAR FRONT" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\mram03.bpp
MATdef "stlRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATdef "stlRAMBAR_right" TWOSIDE TRANS SHADED TEXT data\cars\mustang\grey\sram03.bpp
MATdef "stlBONNET"        SHADED TEXT data\cars\mustang\yellow\a04.bpp
MATdef "stlWHEELARCH"     SHADED FLAT <0,0,0>
MATdef "stlFRONT_WINGS"   SHADED TEXT data\cars\mustang\yellow\a03.bpp
MATdef "stlREAR_WINGS"    SHADED TEXT data\cars\mustang\yellow\a02.bpp
MATdef "stlDOORS"         SHADED TEXT data\cars\mustang\yellow\a01.bpp
MATdef "stlBOTTOM"        SHADED TEXT data\cars\mustang\yellow\a12.bpp
MATdef "stlTOP (CAB)"     SHADED TEXT data\cars\mustang\yellow\a05.bpp
MATdef "stlSIDE_GLASS"    SHADED TEXT data\cars\mustang\yellow\a06.bpp
MATdef "stlBACK"          SHADED TEXT data\cars\mustang\yellow\a07.bpp
MATdef "stlHEAD LIGHT"    SHADED TEXT data\cars\mustang\yellow\a08.bpp
MATdef "stlTAIL LIGHT"    SHADED TEXT data\cars\mustang\yellow\a10.bpp
.MATdef "stlTAIL LIGHT H"  SHADED TEXT data\cars\mustang\yellow\a10a.bpp
MATdef "stlENGINE BLOCK"  SHADED TEXT data\cars\mustang\yellow\a09.bpp
matdef "stlTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\stiletto.tur

pf data\cars\stiletto.asc

