info:"data\cars\surfer.inf"
arminf:"data\cars\surfer.arm"
prefix:"srf "
wheel1:"srf tread_fl,srf wheel_fl,srf wheel_fli"
wheel2:"srf tread_fr,srf wheel_fr,srf wheel_fri"
wheel3:"srf tread_bl,srf wheel_bl,srf wheel_bli"
wheel4:"srf tread_br,srf wheel_br,srf wheel_bri"
fram:"srf rambar fnt"
frammat:"srfram bar front"
rram:"srf rambar bak"
rrammat:"srfram bar back"
larm:"srf rambar l"
larmmat:"srframbar_left"
rarm:"srf rambar r"
rarmmat:"srframbar_right"
car:"srf side right,srf back,srf tail light,srf bonnet,srf nose,srf bottom,srf enginetop1,srf engine blk,srf top,srf susspensn,srf susspens01,srf side  left,srf wheelarch,srf turbo_s1,srf turbo_s2,srf rambar l,srf rambar r"
engine:"srf enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"63"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"srf rambar fnt"
turbo:"srfTURBO_SCREEN"
wheels:"srfRAM RACER WHEELS"

