axis 2
clearbuffer static_backdrop bpp\grid.bpp
palette car\cued.pal
scale 1
camera pos <0,0,6000> target <0,0,0> focal 31

light point <1000,1000,1000> <0,0,0>

sourcing_table data\light.tab

matdef "vooSIDE RIGHT" SHADED TEXT data\cars\buggy\blue\arb0017.bpp
matdef "vooSIDE LEFT" SHADED TEXT data\cars\buggy\blue\arb0018.bpp
matdef "vooTYRE RING"      SHADED FLAT <4,4,4>
matdef "vooRAM RACER WHEELS" TRANS SHADED TEXT data\cars\animbase\voodoo.whl
matdef "vooRAM RACER WHEELS I" TRANS SHADED TWOSIDE TEXT data\cars\animbase\voodoo.whl
matdef "vooWHEELARCH"      SHADED FLAT <16,16,16>
matdef "vooBACK"           SHADED TEXT data\cars\buggy\blue\arb0006.bpp
matdef "vooTAIL LIGHT"     SHADED TEXT data\cars\buggy\blue\arb0014.bpp
matdef "vooBONNET"         SHADED TEXT data\cars\buggy\blue\arb0007.bpp
matdef "vooNOSE"           SHADED TEXT data\cars\buggy\blue\blu0008.bpp
matdef "vooUNDER CAR"      SHADED TEXT data\cars\buggy\undercar.bpp
matdef "vooENGINE_TOP_1"   TRANS SHADED TWOSIDE TEXT data\cars\buggy\engtop.bpp
matdef "vooENGINE BLOCK"   SHADED TEXT data\cars\buggy\blue\blu0010.bpp
matdef "vooTOP (CAB)"      SHADED TEXT data\cars\buggy\blue\arb0005.bpp
matdef "vooSUSSPENSION"    TWOSIDE TRANS SHADED TEXT data\cars\buggy\suspn.bpp
matdef "vooRAM BAR FRONT"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "vooRAM BAR BACK"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\rambar.bpp
matdef "vooRAMBAR_left"  TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "vooRAMBAR_right"   TWOSIDE TRANS SHADED TEXT data\cars\buggy\armour.bpp
matdef "vooTURBO_SCREEN"	 TWOSIDE TRANS TEXT data\cars\animbase\voodoo.tur

pf data\cars\voodoo.asc

