info:"data\cars\voodoo.inf"
arminf:"data\cars\voodoo.arm"
prefix:"voo "
wheel1:"voo tread_fl,voo wheel_fl,voo wheel_fli"
wheel2:"voo tread_fr,voo wheel_fr,voo wheel_fri"
wheel3:"voo tread_bl,voo wheel_bl,voo wheel_bli"
wheel4:"voo tread_br,voo wheel_br,voo wheel_bri"
fram:"voo rambar fnt"
frammat:"vooram bar front"
rram:"voo rambar bak"
rrammat:"vooram bar back"
larm:"voo rambar l"
larmmat:"voorambar_left"
rarm:"voo rambar r"
rarmmat:"voorambar_right"
car:"voo side right,voo back,voo tail light,voo bonnet,voo nose,voo bottom,voo enginetop1,voo engine blk,voo top,voo susspensn,voo susspens01,voo side  left,voo wheelarch,voo turbo_s1,voo turbo_s2,voo rambar l,voo rambar r"
engine:"voo enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"0"
colg:"0"
colb:"63"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"voo rambar fnt"
turbo:"vooTURBO_SCREEN"
wheels:"vooRAM RACER WHEELS"

