info:"data\cars\yelbug.inf"
arminf:"data\cars\yelbug.arm"
prefix:"yel "
wheel1:"yel tread_fl,yel wheel_fl,yel wheel_fli"
wheel2:"yel tread_fr,yel wheel_fr,yel wheel_fri"
wheel3:"yel tread_bl,yel wheel_bl,yel wheel_bli"
wheel4:"yel tread_br,yel wheel_br,yel wheel_bri"
fram:"yel rambar fnt"
frammat:"yram bar front"
rram:"yel rambar bak"
rrammat:"yram bar back"
larm:"yel rambar l"
larmmat:"yrambar_left"
rarm:"yel rambar r"
rarmmat:"yrambar_right"
car:"yel side right,yel back,yel tail light,yel bonnet,yel nose,yel bottom,yel enginetop1,yel engine blk,yel top,yel susspensn,yel susspens01,yel side  left,yel wheelarch,yel turbo_s1,yel turbo_s2,yel rambar l,yel rambar r"
engine:"yel enginetop1"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"0"
colr:"63"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"70000"
hly:"-500000"
hlz:"1500000"
blx:"20000"
bly:"30000"
blz:"700000"
drivey:"15"
drivex:"10"
bonnety:"0"
bonnetx:"-20"
polycol:"yel rambar fnt"
turbo:"YTURBO_SCREEN"
wheels:"YRAM RACER WHEELS"

