info:"data\cars\yelmus.inf"
arminf:"data\cars\yelmus.arm"
prefix:"ym "
wheel1:"ym tread_fl,ym wheel_fl,ym wheel_fli"
wheel2:"ym tread_fr,ym wheel_fr,ym wheel_fri"
wheel3:"ym tread_bl,ym wheel_bl,ym wheel_bli"
wheel4:"ym tread_br,ym wheel_br,ym wheel_bri"
fram:"ym rambar fnt"
frammat:"ymram bar front"
rram:"ym rambar bak"
rrammat:"ymram bar back"
larm:"ym rambar l"
larmmat:"ymrambar_left"
rarm:"ym rambar r"
rarmmat:"ymrambar_right"
car:"ym Mustang_V4,ym bonnet,ym back,ym wheel arch,ym bottom,ym engine_top,ym turbo_s1,ym turbo_s2,ym rambar l,ym rambar r"
engine:"ym engine_top"
ramlev0:"data\cars\vette\mram00.bpp"
ramlev1:"data\cars\vette\mram01.bpp"
ramlev2:"data\cars\vette\mram02.bpp"
ramlev3:"data\cars\vette\mram03.bpp"
ramlev4:"data\cars\vette\mram04.bpp"
armlev1:"data\cars\vette\sram01.bpp"
armlev2:"data\cars\vette\sram02.bpp"
armlev3:"data\cars\vette\sram03.bpp"
armlev4:"data\cars\vette\sram04.bpp"
shift:"-131072"
colr:"63"
colg:"63"
colb:"0"
cogx:"-1048576"
cogy:"1048576"
cogz:"0"
hlx:"100000"
hly:"-200000"
hlz:"1000000"
blx:"-200000"
bly:"50000"
blz:"900000"
drivey:"20"
drivex:"10"
bonnety:"0"
bonnetx:"-30"
polycol:"ym rambar fnt"
wheels:"ymWHEEL"
turbo:"ymTURBO_SCREEN"
.turbo_off:"ymTAIL LIGHT"
.turbo_on:"ymTAIL LIGHT h"
turbo_flash:"data\cars\anim\tflash.rle"
wheel_anim:"data\cars\anim\muswh.rle"
wheel_blur:"data\cars\anim\musbl.rle"

