Túto hru máte z web stránky ->>> WWW.BESTOLDGAMES.NET <<<- Ïakujem za návštevu;)
This game was downloaded from website ->>> WWW.BESTOLDGAMES.NET <<<- Thank you for your visit;)


##     ## ##     ## ##     ##
##     ## ##     ## ##     ##
 ## # ##   ## # ##   ## # ##
  #####     #####     #####
   # #       # #       # #  #

####   #####  ####  ########  ######  ##     ####      #####     ##    ##   ##  #####   ####
##  #  ##    ##        ##     ##  ##  ##     ##  ##   ##        ####   ### ###  ##     ##
####   ###     ##      ##     ##  ##  ##     ##   ##  ##  ##   ##  ##  ## # ##  ###      ##
##  #  ##        ##    ##     ##  ##  ##     ##  ##   ##   ##  ######  ##   ##  ##         ##
#####  #####  ####     ##     ######  ###### #####     #####   ##  ##  ##   ##  #####   ####  #

                                                                       ##   ##  #####  ########
                                                                       ###  ##  ##        ##
                                                                       ## # ##  ###       ##
                                                                       ##  ###  ##        ##
                                                                       ##   ##  #####     ##

                                                                                <-mylan->

                                                                        EMAIL:  mylan@bestoldgames.net
									ICQ:    277570859


----------------------------------------------------------------------------------------------------
|       INFO K HRE "BATTLE CHESS":                                                                 |
----------------------------------------------------------------------------------------------------

Hra sa následne spúša cez "CHESS.BAT"


------------------------
|  !!!!  INFO:   !!!!  |
------------------------
 -> Všetky hry stiahnuté z BestOldGames.net sú plne funkèné, hrate¾né a neobsahujú iadne vírusy, èi iné nevyiadané súbory...
 -> Pokia¾ máte problémy so spúšaním niektorej hry, navštívte sekciu DOSBox na adrese: http://www.bestoldgames.net/dosbox/
 -> Ak sa Vám nepodarí niektorú hru stiahnutú z BestOldGames.net ani vïaka DOSBoxu rozbehnú, napíšte do Diskusného fóra na adrese: http://forum.bestoldgames.net/ a urèite Vám poradíme...