RAMRACER ARMOUR DAMAGE LEVELS
_____________________________

30 70 99


RAMRACER IMPACT DAMAGE LEVELS
_____________________________

20 40


RAMRACER CAR COMPONENT VALUES
_____________________________


Chassis weight	10


Wheel Attribute		0	1	2	3	4
__________________________________________________________

Weight			10	11	12	13	14
Armour Points		10	20	30	40	50
Impact Points		1	1	1	5	10
Grip			50	60	70	80	90
Suspension		5	10	15	20	25


Armour Attribute	0	1	2	3	4
__________________________________________________________

Weight			10	11	12	13	14
Armour Points		20	40	60	80	100
Impact Points		10	15	20	25	30


Ram Plates Attribute	0	1	2	3	4
__________________________________________________________

Weight			10	11	12	13	14
Armour Points		20	40	60	80	100
Impact Points		10	15	20	25	30


Engine Attribute	0	1	2	3	4
__________________________________________________________

Weight			10	12	14	16	18
Armour Points		10	20	30	40	50
Impact Points		1	1	1	1	1
Power			100	120	150	190	210
Thrust			150	180	225	285	315
